\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chatterjee2014doomsday}
\citation{chatterjee2014doomsday}
\citation{shapley1953stochastic,emerson1991tree,martin1975borel}
\citation{dana2010book,ummels2011complexity,chatterjee2006secure}
\citation{Nash48}
\citation{ummels2011complexity,chatterjee2006secure}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Doomsday-threatening Equilibria.}{1}{section.2}}
\citation{chatterjee2014doomsday}
\@writefile{toc}{\contentsline {paragraph}{{\bf  Doomsday-equilibrium}}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DTEC}{2}{section.3}}
\citation{chatterjee2014doomsday}
\citation{chatterjee2014doomsday}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Equilibrium checking algorithm for reachability objectives.\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo_reach}{{1}{3}{Equilibrium checking algorithm for reachability objectives.\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Fair-Exchange Protocols 1 (\ref  {ex1}) and 2 (\ref  {ex2}) \relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{3}{section.4}}
\newlabel{ex1}{{4.1}{3}{}{theorem.4.1}{}}
\newlabel{ex2}{{4.2}{3}{}{theorem.4.2}{}}
\newlabel{tex1}{{4.3}{4}{}{theorem.4.3}{}}
\newlabel{tex2}{{4.4}{4}{}{theorem.4.4}{}}
\newlabel{tex3}{{4.5}{4}{}{theorem.4.5}{}}
\newlabel{tex4}{{4.6}{4}{}{theorem.4.6}{}}
\newlabel{tex5}{{4.7}{4}{}{theorem.4.7}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{chatterjee2014doomsday}{{1}{2014}{{Chatterjee et~al\unhbox \voidb@x \hbox {.}}}{{Chatterjee, Doyen, Filiot, and Raskin}}}
\bibcite{chatterjee2006secure}{{2}{2006}{{Chatterjee et~al\unhbox \voidb@x \hbox {.}}}{{Chatterjee, Henzinger, and Jurdziński}}}
\bibcite{emerson1991tree}{{3}{1991}{{Emerson and Jutla}}{{Emerson and Jutla}}}
\newlabel{tex6}{{4.8}{5}{}{theorem.4.8}{}}
\newlabel{tex7}{{4.9}{5}{}{theorem.4.9}{}}
\newlabel{tex8}{{4.10}{5}{}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.5}}
\bibcite{dana2010book}{{4}{2010}{{Fisman et~al\unhbox \voidb@x \hbox {.}}}{{Fisman, Kupferman, and Lustig}}}
\bibcite{martin1975borel}{{5}{1975}{{Martin}}{{Martin}}}
\bibcite{Nash48}{{6}{1950}{{Nash}}{{Nash}}}
\bibcite{shapley1953stochastic}{{7}{1953}{{Shapley}}{{Shapley}}}
\bibcite{ummels2011complexity}{{8}{2011}{{Ummels and Wojtczak}}{{Ummels and Wojtczak}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
