
# Traffic Model 3. Doesn't work.
# Now we don't crash, but cancel and make them waiting again.


~STATES~
# Some of these states not useful. But adding for simplicity.
CCCC0
CCCC1
CCCC2
CCCC3
CCCC4
CCCR0
CCCR1
CCCR2
CCCR3
CCCR4
CCCG0
CCCG1
CCCG2
CCCG3
CCCG4
CCCW0
CCCW1
CCCW2
CCCW3
CCCW4
CCRC0
CCRC1
CCRC2
CCRC3
CCRC4
CCRR0
CCRR1
CCRR2
CCRR3
CCRR4
CCRG0
CCRG1
CCRG2
CCRG3
CCRG4
CCRW0
CCRW1
CCRW2
CCRW3
CCRW4
CCGC0
CCGC1
CCGC2
CCGC3
CCGC4
CCGR0
CCGR1
CCGR2
CCGR3
CCGR4
CCGG0
CCGG1
CCGG2
CCGG3
CCGG4
CCGW0
CCGW1
CCGW2
CCGW3
CCGW4
CCWC0
CCWC1
CCWC2
CCWC3
CCWC4
CCWR0
CCWR1
CCWR2
CCWR3
CCWR4
CCWG0
CCWG1
CCWG2
CCWG3
CCWG4
CCWW0
CCWW1
CCWW2
CCWW3
CCWW4
CRCC0
CRCC1
CRCC2
CRCC3
CRCC4
CRCR0
CRCR1
CRCR2
CRCR3
CRCR4
CRCG0
CRCG1
CRCG2
CRCG3
CRCG4
CRCW0
CRCW1
CRCW2
CRCW3
CRCW4
CRRC0
CRRC1
CRRC2
CRRC3
CRRC4
CRRR0
CRRR1
CRRR2
CRRR3
CRRR4
CRRG0
CRRG1
CRRG2
CRRG3
CRRG4
CRRW0
CRRW1
CRRW2
CRRW3
CRRW4
CRGC0
CRGC1
CRGC2
CRGC3
CRGC4
CRGR0
CRGR1
CRGR2
CRGR3
CRGR4
CRGG0
CRGG1
CRGG2
CRGG3
CRGG4
CRGW0
CRGW1
CRGW2
CRGW3
CRGW4
CRWC0
CRWC1
CRWC2
CRWC3
CRWC4
CRWR0
CRWR1
CRWR2
CRWR3
CRWR4
CRWG0
CRWG1
CRWG2
CRWG3
CRWG4
CRWW0
CRWW1
CRWW2
CRWW3
CRWW4
CGCC0
CGCC1
CGCC2
CGCC3
CGCC4
CGCR0
CGCR1
CGCR2
CGCR3
CGCR4
CGCG0
CGCG1
CGCG2
CGCG3
CGCG4
CGCW0
CGCW1
CGCW2
CGCW3
CGCW4
CGRC0
CGRC1
CGRC2
CGRC3
CGRC4
CGRR0
CGRR1
CGRR2
CGRR3
CGRR4
CGRG0
CGRG1
CGRG2
CGRG3
CGRG4
CGRW0
CGRW1
CGRW2
CGRW3
CGRW4
CGGC0
CGGC1
CGGC2
CGGC3
CGGC4
CGGR0
CGGR1
CGGR2
CGGR3
CGGR4
CGGG0
CGGG1
CGGG2
CGGG3
CGGG4
CGGW0
CGGW1
CGGW2
CGGW3
CGGW4
CGWC0
CGWC1
CGWC2
CGWC3
CGWC4
CGWR0
CGWR1
CGWR2
CGWR3
CGWR4
CGWG0
CGWG1
CGWG2
CGWG3
CGWG4
CGWW0
CGWW1
CGWW2
CGWW3
CGWW4
CWCC0
CWCC1
CWCC2
CWCC3
CWCC4
CWCR0
CWCR1
CWCR2
CWCR3
CWCR4
CWCG0
CWCG1
CWCG2
CWCG3
CWCG4
CWCW0
CWCW1
CWCW2
CWCW3
CWCW4
CWRC0
CWRC1
CWRC2
CWRC3
CWRC4
CWRR0
CWRR1
CWRR2
CWRR3
CWRR4
CWRG0
CWRG1
CWRG2
CWRG3
CWRG4
CWRW0
CWRW1
CWRW2
CWRW3
CWRW4
CWGC0
CWGC1
CWGC2
CWGC3
CWGC4
CWGR0
CWGR1
CWGR2
CWGR3
CWGR4
CWGG0
CWGG1
CWGG2
CWGG3
CWGG4
CWGW0
CWGW1
CWGW2
CWGW3
CWGW4
CWWC0
CWWC1
CWWC2
CWWC3
CWWC4
CWWR0
CWWR1
CWWR2
CWWR3
CWWR4
CWWG0
CWWG1
CWWG2
CWWG3
CWWG4
CWWW0
CWWW1
CWWW2
CWWW3
CWWW4
RCCC0
RCCC1
RCCC2
RCCC3
RCCC4
RCCR0
RCCR1
RCCR2
RCCR3
RCCR4
RCCG0
RCCG1
RCCG2
RCCG3
RCCG4
RCCW0
RCCW1
RCCW2
RCCW3
RCCW4
RCRC0
RCRC1
RCRC2
RCRC3
RCRC4
RCRR0
RCRR1
RCRR2
RCRR3
RCRR4
RCRG0
RCRG1
RCRG2
RCRG3
RCRG4
RCRW0
RCRW1
RCRW2
RCRW3
RCRW4
RCGC0
RCGC1
RCGC2
RCGC3
RCGC4
RCGR0
RCGR1
RCGR2
RCGR3
RCGR4
RCGG0
RCGG1
RCGG2
RCGG3
RCGG4
RCGW0
RCGW1
RCGW2
RCGW3
RCGW4
RCWC0
RCWC1
RCWC2
RCWC3
RCWC4
RCWR0
RCWR1
RCWR2
RCWR3
RCWR4
RCWG0
RCWG1
RCWG2
RCWG3
RCWG4
RCWW0
RCWW1
RCWW2
RCWW3
RCWW4
RRCC0
RRCC1
RRCC2
RRCC3
RRCC4
RRCR0
RRCR1
RRCR2
RRCR3
RRCR4
RRCG0
RRCG1
RRCG2
RRCG3
RRCG4
RRCW0
RRCW1
RRCW2
RRCW3
RRCW4
RRRC0
RRRC1
RRRC2
RRRC3
RRRC4
RRRR0
RRRR1
RRRR2
RRRR3
RRRR4
RRRG0
RRRG1
RRRG2
RRRG3
RRRG4
RRRW0
RRRW1
RRRW2
RRRW3
RRRW4
RRGC0
RRGC1
RRGC2
RRGC3
RRGC4
RRGR0
RRGR1
RRGR2
RRGR3
RRGR4
RRGG0
RRGG1
RRGG2
RRGG3
RRGG4
RRGW0
RRGW1
RRGW2
RRGW3
RRGW4
RRWC0
RRWC1
RRWC2
RRWC3
RRWC4
RRWR0
RRWR1
RRWR2
RRWR3
RRWR4
RRWG0
RRWG1
RRWG2
RRWG3
RRWG4
RRWW0
RRWW1
RRWW2
RRWW3
RRWW4
RGCC0
RGCC1
RGCC2
RGCC3
RGCC4
RGCR0
RGCR1
RGCR2
RGCR3
RGCR4
RGCG0
RGCG1
RGCG2
RGCG3
RGCG4
RGCW0
RGCW1
RGCW2
RGCW3
RGCW4
RGRC0
RGRC1
RGRC2
RGRC3
RGRC4
RGRR0
RGRR1
RGRR2
RGRR3
RGRR4
RGRG0
RGRG1
RGRG2
RGRG3
RGRG4
RGRW0
RGRW1
RGRW2
RGRW3
RGRW4
RGGC0
RGGC1
RGGC2
RGGC3
RGGC4
RGGR0
RGGR1
RGGR2
RGGR3
RGGR4
RGGG0
RGGG1
RGGG2
RGGG3
RGGG4
RGGW0
RGGW1
RGGW2
RGGW3
RGGW4
RGWC0
RGWC1
RGWC2
RGWC3
RGWC4
RGWR0
RGWR1
RGWR2
RGWR3
RGWR4
RGWG0
RGWG1
RGWG2
RGWG3
RGWG4
RGWW0
RGWW1
RGWW2
RGWW3
RGWW4
RWCC0
RWCC1
RWCC2
RWCC3
RWCC4
RWCR0
RWCR1
RWCR2
RWCR3
RWCR4
RWCG0
RWCG1
RWCG2
RWCG3
RWCG4
RWCW0
RWCW1
RWCW2
RWCW3
RWCW4
RWRC0
RWRC1
RWRC2
RWRC3
RWRC4
RWRR0
RWRR1
RWRR2
RWRR3
RWRR4
RWRG0
RWRG1
RWRG2
RWRG3
RWRG4
RWRW0
RWRW1
RWRW2
RWRW3
RWRW4
RWGC0
RWGC1
RWGC2
RWGC3
RWGC4
RWGR0
RWGR1
RWGR2
RWGR3
RWGR4
RWGG0
RWGG1
RWGG2
RWGG3
RWGG4
RWGW0
RWGW1
RWGW2
RWGW3
RWGW4
RWWC0
RWWC1
RWWC2
RWWC3
RWWC4
RWWR0
RWWR1
RWWR2
RWWR3
RWWR4
RWWG0
RWWG1
RWWG2
RWWG3
RWWG4
RWWW0
RWWW1
RWWW2
RWWW3
RWWW4
GCCC0
GCCC1
GCCC2
GCCC3
GCCC4
GCCR0
GCCR1
GCCR2
GCCR3
GCCR4
GCCG0
GCCG1
GCCG2
GCCG3
GCCG4
GCCW0
GCCW1
GCCW2
GCCW3
GCCW4
GCRC0
GCRC1
GCRC2
GCRC3
GCRC4
GCRR0
GCRR1
GCRR2
GCRR3
GCRR4
GCRG0
GCRG1
GCRG2
GCRG3
GCRG4
GCRW0
GCRW1
GCRW2
GCRW3
GCRW4
GCGC0
GCGC1
GCGC2
GCGC3
GCGC4
GCGR0
GCGR1
GCGR2
GCGR3
GCGR4
GCGG0
GCGG1
GCGG2
GCGG3
GCGG4
GCGW0
GCGW1
GCGW2
GCGW3
GCGW4
GCWC0
GCWC1
GCWC2
GCWC3
GCWC4
GCWR0
GCWR1
GCWR2
GCWR3
GCWR4
GCWG0
GCWG1
GCWG2
GCWG3
GCWG4
GCWW0
GCWW1
GCWW2
GCWW3
GCWW4
GRCC0
GRCC1
GRCC2
GRCC3
GRCC4
GRCR0
GRCR1
GRCR2
GRCR3
GRCR4
GRCG0
GRCG1
GRCG2
GRCG3
GRCG4
GRCW0
GRCW1
GRCW2
GRCW3
GRCW4
GRRC0
GRRC1
GRRC2
GRRC3
GRRC4
GRRR0
GRRR1
GRRR2
GRRR3
GRRR4
GRRG0
GRRG1
GRRG2
GRRG3
GRRG4
GRRW0
GRRW1
GRRW2
GRRW3
GRRW4
GRGC0
GRGC1
GRGC2
GRGC3
GRGC4
GRGR0
GRGR1
GRGR2
GRGR3
GRGR4
GRGG0
GRGG1
GRGG2
GRGG3
GRGG4
GRGW0
GRGW1
GRGW2
GRGW3
GRGW4
GRWC0
GRWC1
GRWC2
GRWC3
GRWC4
GRWR0
GRWR1
GRWR2
GRWR3
GRWR4
GRWG0
GRWG1
GRWG2
GRWG3
GRWG4
GRWW0
GRWW1
GRWW2
GRWW3
GRWW4
GGCC0
GGCC1
GGCC2
GGCC3
GGCC4
GGCR0
GGCR1
GGCR2
GGCR3
GGCR4
GGCG0
GGCG1
GGCG2
GGCG3
GGCG4
GGCW0
GGCW1
GGCW2
GGCW3
GGCW4
GGRC0
GGRC1
GGRC2
GGRC3
GGRC4
GGRR0
GGRR1
GGRR2
GGRR3
GGRR4
GGRG0
GGRG1
GGRG2
GGRG3
GGRG4
GGRW0
GGRW1
GGRW2
GGRW3
GGRW4
GGGC0
GGGC1
GGGC2
GGGC3
GGGC4
GGGR0
GGGR1
GGGR2
GGGR3
GGGR4
GGGG0
GGGG1
GGGG2
GGGG3
GGGG4
GGGW0
GGGW1
GGGW2
GGGW3
GGGW4
GGWC0
GGWC1
GGWC2
GGWC3
GGWC4
GGWR0
GGWR1
GGWR2
GGWR3
GGWR4
GGWG0
GGWG1
GGWG2
GGWG3
GGWG4
GGWW0
GGWW1
GGWW2
GGWW3
GGWW4
GWCC0
GWCC1
GWCC2
GWCC3
GWCC4
GWCR0
GWCR1
GWCR2
GWCR3
GWCR4
GWCG0
GWCG1
GWCG2
GWCG3
GWCG4
GWCW0
GWCW1
GWCW2
GWCW3
GWCW4
GWRC0
GWRC1
GWRC2
GWRC3
GWRC4
GWRR0
GWRR1
GWRR2
GWRR3
GWRR4
GWRG0
GWRG1
GWRG2
GWRG3
GWRG4
GWRW0
GWRW1
GWRW2
GWRW3
GWRW4
GWGC0
GWGC1
GWGC2
GWGC3
GWGC4
GWGR0
GWGR1
GWGR2
GWGR3
GWGR4
GWGG0
GWGG1
GWGG2
GWGG3
GWGG4
GWGW0
GWGW1
GWGW2
GWGW3
GWGW4
GWWC0
GWWC1
GWWC2
GWWC3
GWWC4
GWWR0
GWWR1
GWWR2
GWWR3
GWWR4
GWWG0
GWWG1
GWWG2
GWWG3
GWWG4
GWWW0
GWWW1
GWWW2
GWWW3
GWWW4
WCCC0
WCCC1
WCCC2
WCCC3
WCCC4
WCCR0
WCCR1
WCCR2
WCCR3
WCCR4
WCCG0
WCCG1
WCCG2
WCCG3
WCCG4
WCCW0
WCCW1
WCCW2
WCCW3
WCCW4
WCRC0
WCRC1
WCRC2
WCRC3
WCRC4
WCRR0
WCRR1
WCRR2
WCRR3
WCRR4
WCRG0
WCRG1
WCRG2
WCRG3
WCRG4
WCRW0
WCRW1
WCRW2
WCRW3
WCRW4
WCGC0
WCGC1
WCGC2
WCGC3
WCGC4
WCGR0
WCGR1
WCGR2
WCGR3
WCGR4
WCGG0
WCGG1
WCGG2
WCGG3
WCGG4
WCGW0
WCGW1
WCGW2
WCGW3
WCGW4
WCWC0
WCWC1
WCWC2
WCWC3
WCWC4
WCWR0
WCWR1
WCWR2
WCWR3
WCWR4
WCWG0
WCWG1
WCWG2
WCWG3
WCWG4
WCWW0
WCWW1
WCWW2
WCWW3
WCWW4
WRCC0
WRCC1
WRCC2
WRCC3
WRCC4
WRCR0
WRCR1
WRCR2
WRCR3
WRCR4
WRCG0
WRCG1
WRCG2
WRCG3
WRCG4
WRCW0
WRCW1
WRCW2
WRCW3
WRCW4
WRRC0
WRRC1
WRRC2
WRRC3
WRRC4
WRRR0
WRRR1
WRRR2
WRRR3
WRRR4
WRRG0
WRRG1
WRRG2
WRRG3
WRRG4
WRRW0
WRRW1
WRRW2
WRRW3
WRRW4
WRGC0
WRGC1
WRGC2
WRGC3
WRGC4
WRGR0
WRGR1
WRGR2
WRGR3
WRGR4
WRGG0
WRGG1
WRGG2
WRGG3
WRGG4
WRGW0
WRGW1
WRGW2
WRGW3
WRGW4
WRWC0
WRWC1
WRWC2
WRWC3
WRWC4
WRWR0
WRWR1
WRWR2
WRWR3
WRWR4
WRWG0
WRWG1
WRWG2
WRWG3
WRWG4
WRWW0
WRWW1
WRWW2
WRWW3
WRWW4
WGCC0
WGCC1
WGCC2
WGCC3
WGCC4
WGCR0
WGCR1
WGCR2
WGCR3
WGCR4
WGCG0
WGCG1
WGCG2
WGCG3
WGCG4
WGCW0
WGCW1
WGCW2
WGCW3
WGCW4
WGRC0
WGRC1
WGRC2
WGRC3
WGRC4
WGRR0
WGRR1
WGRR2
WGRR3
WGRR4
WGRG0
WGRG1
WGRG2
WGRG3
WGRG4
WGRW0
WGRW1
WGRW2
WGRW3
WGRW4
WGGC0
WGGC1
WGGC2
WGGC3
WGGC4
WGGR0
WGGR1
WGGR2
WGGR3
WGGR4
WGGG0
WGGG1
WGGG2
WGGG3
WGGG4
WGGW0
WGGW1
WGGW2
WGGW3
WGGW4
WGWC0
WGWC1
WGWC2
WGWC3
WGWC4
WGWR0
WGWR1
WGWR2
WGWR3
WGWR4
WGWG0
WGWG1
WGWG2
WGWG3
WGWG4
WGWW0
WGWW1
WGWW2
WGWW3
WGWW4
WWCC0
WWCC1
WWCC2
WWCC3
WWCC4
WWCR0
WWCR1
WWCR2
WWCR3
WWCR4
WWCG0
WWCG1
WWCG2
WWCG3
WWCG4
WWCW0
WWCW1
WWCW2
WWCW3
WWCW4
WWRC0
WWRC1
WWRC2
WWRC3
WWRC4
WWRR0
WWRR1
WWRR2
WWRR3
WWRR4
WWRG0
WWRG1
WWRG2
WWRG3
WWRG4
WWRW0
WWRW1
WWRW2
WWRW3
WWRW4
WWGC0
WWGC1
WWGC2
WWGC3
WWGC4
WWGR0
WWGR1
WWGR2
WWGR3
WWGR4
WWGG0
WWGG1
WWGG2
WWGG3
WWGG4
WWGW0
WWGW1
WWGW2
WWGW3
WWGW4
WWWC0
WWWC1
WWWC2
WWWC3
WWWC4
WWWR0
WWWR1
WWWR2
WWWR3
WWWR4
WWWG0
WWWG1
WWWG2
WWWG3
WWWG4
WWWW0
WWWW1
WWWW2
WWWW3
WWWW4

~PARTITIONS~
# Player 1
{ CCCC1 , CCCR1 , CCCG1 , CCCW1 , CCRC1 , CCRR1 , CCRG1 , CCRW1 , CCGC1 , CCGR1 , CCGG1 , CCGW1 , CCWC1 , CCWR1 , CCWG1 , CCWW1 , CRCC1 , CRCR1 , CRCG1 , CRCW1 , CRRC1 , CRRR1 , CRRG1 , CRRW1 , CRGC1 , CRGR1 , CRGG1 , CRGW1 , CRWC1 , CRWR1 , CRWG1 , CRWW1 , CGCC1 , CGCR1 , CGCG1 , CGCW1 , CGRC1 , CGRR1 , CGRG1 , CGRW1 , CGGC1 , CGGR1 , CGGG1 , CGGW1 , CGWC1 , CGWR1 , CGWG1 , CGWW1 , CWCC1 , CWCR1 , CWCG1 , CWCW1 , CWRC1 , CWRR1 , CWRG1 , CWRW1 , CWGC1 , CWGR1 , CWGG1 , CWGW1 , CWWC1 , CWWR1 , CWWG1 , CWWW1 , RCCC1 , RCCR1 , RCCG1 , RCCW1 , RCRC1 , RCRR1 , RCRG1 , RCRW1 , RCGC1 , RCGR1 , RCGG1 , RCGW1 , RCWC1 , RCWR1 , RCWG1 , RCWW1 , RRCC1 , RRCR1 , RRCG1 , RRCW1 , RRRC1 , RRRR1 , RRRG1 , RRRW1 , RRGC1 , RRGR1 , RRGG1 , RRGW1 , RRWC1 , RRWR1 , RRWG1 , RRWW1 , RGCC1 , RGCR1 , RGCG1 , RGCW1 , RGRC1 , RGRR1 , RGRG1 , RGRW1 , RGGC1 , RGGR1 , RGGG1 , RGGW1 , RGWC1 , RGWR1 , RGWG1 , RGWW1 , RWCC1 , RWCR1 , RWCG1 , RWCW1 , RWRC1 , RWRR1 , RWRG1 , RWRW1 , RWGC1 , RWGR1 , RWGG1 , RWGW1 , RWWC1 , RWWR1 , RWWG1 , RWWW1 , GCCC1 , GCCR1 , GCCG1 , GCCW1 , GCRC1 , GCRR1 , GCRG1 , GCRW1 , GCGC1 , GCGR1 , GCGG1 , GCGW1 , GCWC1 , GCWR1 , GCWG1 , GCWW1 , GRCC1 , GRCR1 , GRCG1 , GRCW1 , GRRC1 , GRRR1 , GRRG1 , GRRW1 , GRGC1 , GRGR1 , GRGG1 , GRGW1 , GRWC1 , GRWR1 , GRWG1 , GRWW1 , GGCC1 , GGCR1 , GGCG1 , GGCW1 , GGRC1 , GGRR1 , GGRG1 , GGRW1 , GGGC1 , GGGR1 , GGGG1 , GGGW1 , GGWC1 , GGWR1 , GGWG1 , GGWW1 , GWCC1 , GWCR1 , GWCG1 , GWCW1 , GWRC1 , GWRR1 , GWRG1 , GWRW1 , GWGC1 , GWGR1 , GWGG1 , GWGW1 , GWWC1 , GWWR1 , GWWG1 , GWWW1 , WCCC1 , WCCR1 , WCCG1 , WCCW1 , WCRC1 , WCRR1 , WCRG1 , WCRW1 , WCGC1 , WCGR1 , WCGG1 , WCGW1 , WCWC1 , WCWR1 , WCWG1 , WCWW1 , WRCC1 , WRCR1 , WRCG1 , WRCW1 , WRRC1 , WRRR1 , WRRG1 , WRRW1 , WRGC1 , WRGR1 , WRGG1 , WRGW1 , WRWC1 , WRWR1 , WRWG1 , WRWW1 , WGCC1 , WGCR1 , WGCG1 , WGCW1 , WGRC1 , WGRR1 , WGRG1 , WGRW1 , WGGC1 , WGGR1 , WGGG1 , WGGW1 , WGWC1 , WGWR1 , WGWG1 , WGWW1 , WWCC1 , WWCR1 , WWCG1 , WWCW1 , WWRC1 , WWRR1 , WWRG1 , WWRW1 , WWGC1 , WWGR1 , WWGG1 , WWGW1 , WWWC1 , WWWR1 , WWWG1 , WWWW1 }
# Player 2
{ CCCC2 , CCCR2 , CCCG2 , CCCW2 , CCRC2 , CCRR2 , CCRG2 , CCRW2 , CCGC2 , CCGR2 , CCGG2 , CCGW2 , CCWC2 , CCWR2 , CCWG2 , CCWW2 , CRCC2 , CRCR2 , CRCG2 , CRCW2 , CRRC2 , CRRR2 , CRRG2 , CRRW2 , CRGC2 , CRGR2 , CRGG2 , CRGW2 , CRWC2 , CRWR2 , CRWG2 , CRWW2 , CGCC2 , CGCR2 , CGCG2 , CGCW2 , CGRC2 , CGRR2 , CGRG2 , CGRW2 , CGGC2 , CGGR2 , CGGG2 , CGGW2 , CGWC2 , CGWR2 , CGWG2 , CGWW2 , CWCC2 , CWCR2 , CWCG2 , CWCW2 , CWRC2 , CWRR2 , CWRG2 , CWRW2 , CWGC2 , CWGR2 , CWGG2 , CWGW2 , CWWC2 , CWWR2 , CWWG2 , CWWW2 , RCCC2 , RCCR2 , RCCG2 , RCCW2 , RCRC2 , RCRR2 , RCRG2 , RCRW2 , RCGC2 , RCGR2 , RCGG2 , RCGW2 , RCWC2 , RCWR2 , RCWG2 , RCWW2 , RRCC2 , RRCR2 , RRCG2 , RRCW2 , RRRC2 , RRRR2 , RRRG2 , RRRW2 , RRGC2 , RRGR2 , RRGG2 , RRGW2 , RRWC2 , RRWR2 , RRWG2 , RRWW2 , RGCC2 , RGCR2 , RGCG2 , RGCW2 , RGRC2 , RGRR2 , RGRG2 , RGRW2 , RGGC2 , RGGR2 , RGGG2 , RGGW2 , RGWC2 , RGWR2 , RGWG2 , RGWW2 , RWCC2 , RWCR2 , RWCG2 , RWCW2 , RWRC2 , RWRR2 , RWRG2 , RWRW2 , RWGC2 , RWGR2 , RWGG2 , RWGW2 , RWWC2 , RWWR2 , RWWG2 , RWWW2 , GCCC2 , GCCR2 , GCCG2 , GCCW2 , GCRC2 , GCRR2 , GCRG2 , GCRW2 , GCGC2 , GCGR2 , GCGG2 , GCGW2 , GCWC2 , GCWR2 , GCWG2 , GCWW2 , GRCC2 , GRCR2 , GRCG2 , GRCW2 , GRRC2 , GRRR2 , GRRG2 , GRRW2 , GRGC2 , GRGR2 , GRGG2 , GRGW2 , GRWC2 , GRWR2 , GRWG2 , GRWW2 , GGCC2 , GGCR2 , GGCG2 , GGCW2 , GGRC2 , GGRR2 , GGRG2 , GGRW2 , GGGC2 , GGGR2 , GGGG2 , GGGW2 , GGWC2 , GGWR2 , GGWG2 , GGWW2 , GWCC2 , GWCR2 , GWCG2 , GWCW2 , GWRC2 , GWRR2 , GWRG2 , GWRW2 , GWGC2 , GWGR2 , GWGG2 , GWGW2 , GWWC2 , GWWR2 , GWWG2 , GWWW2 , WCCC2 , WCCR2 , WCCG2 , WCCW2 , WCRC2 , WCRR2 , WCRG2 , WCRW2 , WCGC2 , WCGR2 , WCGG2 , WCGW2 , WCWC2 , WCWR2 , WCWG2 , WCWW2 , WRCC2 , WRCR2 , WRCG2 , WRCW2 , WRRC2 , WRRR2 , WRRG2 , WRRW2 , WRGC2 , WRGR2 , WRGG2 , WRGW2 , WRWC2 , WRWR2 , WRWG2 , WRWW2 , WGCC2 , WGCR2 , WGCG2 , WGCW2 , WGRC2 , WGRR2 , WGRG2 , WGRW2 , WGGC2 , WGGR2 , WGGG2 , WGGW2 , WGWC2 , WGWR2 , WGWG2 , WGWW2 , WWCC2 , WWCR2 , WWCG2 , WWCW2 , WWRC2 , WWRR2 , WWRG2 , WWRW2 , WWGC2 , WWGR2 , WWGG2 , WWGW2 , WWWC2 , WWWR2 , WWWG2 , WWWW2 }
# Player 3
{ CCCC3 , CCCR3 , CCCG3 , CCCW3 , CCRC3 , CCRR3 , CCRG3 , CCRW3 , CCGC3 , CCGR3 , CCGG3 , CCGW3 , CCWC3 , CCWR3 , CCWG3 , CCWW3 , CRCC3 , CRCR3 , CRCG3 , CRCW3 , CRRC3 , CRRR3 , CRRG3 , CRRW3 , CRGC3 , CRGR3 , CRGG3 , CRGW3 , CRWC3 , CRWR3 , CRWG3 , CRWW3 , CGCC3 , CGCR3 , CGCG3 , CGCW3 , CGRC3 , CGRR3 , CGRG3 , CGRW3 , CGGC3 , CGGR3 , CGGG3 , CGGW3 , CGWC3 , CGWR3 , CGWG3 , CGWW3 , CWCC3 , CWCR3 , CWCG3 , CWCW3 , CWRC3 , CWRR3 , CWRG3 , CWRW3 , CWGC3 , CWGR3 , CWGG3 , CWGW3 , CWWC3 , CWWR3 , CWWG3 , CWWW3 , RCCC3 , RCCR3 , RCCG3 , RCCW3 , RCRC3 , RCRR3 , RCRG3 , RCRW3 , RCGC3 , RCGR3 , RCGG3 , RCGW3 , RCWC3 , RCWR3 , RCWG3 , RCWW3 , RRCC3 , RRCR3 , RRCG3 , RRCW3 , RRRC3 , RRRR3 , RRRG3 , RRRW3 , RRGC3 , RRGR3 , RRGG3 , RRGW3 , RRWC3 , RRWR3 , RRWG3 , RRWW3 , RGCC3 , RGCR3 , RGCG3 , RGCW3 , RGRC3 , RGRR3 , RGRG3 , RGRW3 , RGGC3 , RGGR3 , RGGG3 , RGGW3 , RGWC3 , RGWR3 , RGWG3 , RGWW3 , RWCC3 , RWCR3 , RWCG3 , RWCW3 , RWRC3 , RWRR3 , RWRG3 , RWRW3 , RWGC3 , RWGR3 , RWGG3 , RWGW3 , RWWC3 , RWWR3 , RWWG3 , RWWW3 , GCCC3 , GCCR3 , GCCG3 , GCCW3 , GCRC3 , GCRR3 , GCRG3 , GCRW3 , GCGC3 , GCGR3 , GCGG3 , GCGW3 , GCWC3 , GCWR3 , GCWG3 , GCWW3 , GRCC3 , GRCR3 , GRCG3 , GRCW3 , GRRC3 , GRRR3 , GRRG3 , GRRW3 , GRGC3 , GRGR3 , GRGG3 , GRGW3 , GRWC3 , GRWR3 , GRWG3 , GRWW3 , GGCC3 , GGCR3 , GGCG3 , GGCW3 , GGRC3 , GGRR3 , GGRG3 , GGRW3 , GGGC3 , GGGR3 , GGGG3 , GGGW3 , GGWC3 , GGWR3 , GGWG3 , GGWW3 , GWCC3 , GWCR3 , GWCG3 , GWCW3 , GWRC3 , GWRR3 , GWRG3 , GWRW3 , GWGC3 , GWGR3 , GWGG3 , GWGW3 , GWWC3 , GWWR3 , GWWG3 , GWWW3 , WCCC3 , WCCR3 , WCCG3 , WCCW3 , WCRC3 , WCRR3 , WCRG3 , WCRW3 , WCGC3 , WCGR3 , WCGG3 , WCGW3 , WCWC3 , WCWR3 , WCWG3 , WCWW3 , WRCC3 , WRCR3 , WRCG3 , WRCW3 , WRRC3 , WRRR3 , WRRG3 , WRRW3 , WRGC3 , WRGR3 , WRGG3 , WRGW3 , WRWC3 , WRWR3 , WRWG3 , WRWW3 , WGCC3 , WGCR3 , WGCG3 , WGCW3 , WGRC3 , WGRR3 , WGRG3 , WGRW3 , WGGC3 , WGGR3 , WGGG3 , WGGW3 , WGWC3 , WGWR3 , WGWG3 , WGWW3 , WWCC3 , WWCR3 , WWCG3 , WWCW3 , WWRC3 , WWRR3 , WWRG3 , WWRW3 , WWGC3 , WWGR3 , WWGG3 , WWGW3 , WWWC3 , WWWR3 , WWWG3 , WWWW3 }
# Player 4
{ CCCC0 , CCCC4 , CCCR0 , CCCR4 , CCCG0 , CCCG4 , CCCW0 , CCCW4 , CCRC0 , CCRC4 , CCRR0 , CCRR4 , CCRG0 , CCRG4 , CCRW0 , CCRW4 , CCGC0 , CCGC4 , CCGR0 , CCGR4 , CCGG0 , CCGG4 , CCGW0 , CCGW4 , CCWC0 , CCWC4 , CCWR0 , CCWR4 , CCWG0 , CCWG4 , CCWW0 , CCWW4 , CRCC0 , CRCC4 , CRCR0 , CRCR4 , CRCG0 , CRCG4 , CRCW0 , CRCW4 , CRRC0 , CRRC4 , CRRR0 , CRRR4 , CRRG0 , CRRG4 , CRRW0 , CRRW4 , CRGC0 , CRGC4 , CRGR0 , CRGR4 , CRGG0 , CRGG4 , CRGW0 , CRGW4 , CRWC0 , CRWC4 , CRWR0 , CRWR4 , CRWG0 , CRWG4 , CRWW0 , CRWW4 , CGCC0 , CGCC4 , CGCR0 , CGCR4 , CGCG0 , CGCG4 , CGCW0 , CGCW4 , CGRC0 , CGRC4 , CGRR0 , CGRR4 , CGRG0 , CGRG4 , CGRW0 , CGRW4 , CGGC0 , CGGC4 , CGGR0 , CGGR4 , CGGG0 , CGGG4 , CGGW0 , CGGW4 , CGWC0 , CGWC4 , CGWR0 , CGWR4 , CGWG0 , CGWG4 , CGWW0 , CGWW4 , CWCC0 , CWCC4 , CWCR0 , CWCR4 , CWCG0 , CWCG4 , CWCW0 , CWCW4 , CWRC0 , CWRC4 , CWRR0 , CWRR4 , CWRG0 , CWRG4 , CWRW0 , CWRW4 , CWGC0 , CWGC4 , CWGR0 , CWGR4 , CWGG0 , CWGG4 , CWGW0 , CWGW4 , CWWC0 , CWWC4 , CWWR0 , CWWR4 , CWWG0 , CWWG4 , CWWW0 , CWWW4 , RCCC0 , RCCC4 , RCCR0 , RCCR4 , RCCG0 , RCCG4 , RCCW0 , RCCW4 , RCRC0 , RCRC4 , RCRR0 , RCRR4 , RCRG0 , RCRG4 , RCRW0 , RCRW4 , RCGC0 , RCGC4 , RCGR0 , RCGR4 , RCGG0 , RCGG4 , RCGW0 , RCGW4 , RCWC0 , RCWC4 , RCWR0 , RCWR4 , RCWG0 , RCWG4 , RCWW0 , RCWW4 , RRCC0 , RRCC4 , RRCR0 , RRCR4 , RRCG0 , RRCG4 , RRCW0 , RRCW4 , RRRC0 , RRRC4 , RRRR0 , RRRR4 , RRRG0 , RRRG4 , RRRW0 , RRRW4 , RRGC0 , RRGC4 , RRGR0 , RRGR4 , RRGG0 , RRGG4 , RRGW0 , RRGW4 , RRWC0 , RRWC4 , RRWR0 , RRWR4 , RRWG0 , RRWG4 , RRWW0 , RRWW4 , RGCC0 , RGCC4 , RGCR0 , RGCR4 , RGCG0 , RGCG4 , RGCW0 , RGCW4 , RGRC0 , RGRC4 , RGRR0 , RGRR4 , RGRG0 , RGRG4 , RGRW0 , RGRW4 , RGGC0 , RGGC4 , RGGR0 , RGGR4 , RGGG0 , RGGG4 , RGGW0 , RGGW4 , RGWC0 , RGWC4 , RGWR0 , RGWR4 , RGWG0 , RGWG4 , RGWW0 , RGWW4 , RWCC0 , RWCC4 , RWCR0 , RWCR4 , RWCG0 , RWCG4 , RWCW0 , RWCW4 , RWRC0 , RWRC4 , RWRR0 , RWRR4 , RWRG0 , RWRG4 , RWRW0 , RWRW4 , RWGC0 , RWGC4 , RWGR0 , RWGR4 , RWGG0 , RWGG4 , RWGW0 , RWGW4 , RWWC0 , RWWC4 , RWWR0 , RWWR4 , RWWG0 , RWWG4 , RWWW0 , RWWW4 , GCCC0 , GCCC4 , GCCR0 , GCCR4 , GCCG0 , GCCG4 , GCCW0 , GCCW4 , GCRC0 , GCRC4 , GCRR0 , GCRR4 , GCRG0 , GCRG4 , GCRW0 , GCRW4 , GCGC0 , GCGC4 , GCGR0 , GCGR4 , GCGG0 , GCGG4 , GCGW0 , GCGW4 , GCWC0 , GCWC4 , GCWR0 , GCWR4 , GCWG0 , GCWG4 , GCWW0 , GCWW4 , GRCC0 , GRCC4 , GRCR0 , GRCR4 , GRCG0 , GRCG4 , GRCW0 , GRCW4 , GRRC0 , GRRC4 , GRRR0 , GRRR4 , GRRG0 , GRRG4 , GRRW0 , GRRW4 , GRGC0 , GRGC4 , GRGR0 , GRGR4 , GRGG0 , GRGG4 , GRGW0 , GRGW4 , GRWC0 , GRWC4 , GRWR0 , GRWR4 , GRWG0 , GRWG4 , GRWW0 , GRWW4 , GGCC0 , GGCC4 , GGCR0 , GGCR4 , GGCG0 , GGCG4 , GGCW0 , GGCW4 , GGRC0 , GGRC4 , GGRR0 , GGRR4 , GGRG0 , GGRG4 , GGRW0 , GGRW4 , GGGC0 , GGGC4 , GGGR0 , GGGR4 , GGGG0 , GGGG4 , GGGW0 , GGGW4 , GGWC0 , GGWC4 , GGWR0 , GGWR4 , GGWG0 , GGWG4 , GGWW0 , GGWW4 , GWCC0 , GWCC4 , GWCR0 , GWCR4 , GWCG0 , GWCG4 , GWCW0 , GWCW4 , GWRC0 , GWRC4 , GWRR0 , GWRR4 , GWRG0 , GWRG4 , GWRW0 , GWRW4 , GWGC0 , GWGC4 , GWGR0 , GWGR4 , GWGG0 , GWGG4 , GWGW0 , GWGW4 , GWWC0 , GWWC4 , GWWR0 , GWWR4 , GWWG0 , GWWG4 , GWWW0 , GWWW4 , WCCC0 , WCCC4 , WCCR0 , WCCR4 , WCCG0 , WCCG4 , WCCW0 , WCCW4 , WCRC0 , WCRC4 , WCRR0 , WCRR4 , WCRG0 , WCRG4 , WCRW0 , WCRW4 , WCGC0 , WCGC4 , WCGR0 , WCGR4 , WCGG0 , WCGG4 , WCGW0 , WCGW4 , WCWC0 , WCWC4 , WCWR0 , WCWR4 , WCWG0 , WCWG4 , WCWW0 , WCWW4 , WRCC0 , WRCC4 , WRCR0 , WRCR4 , WRCG0 , WRCG4 , WRCW0 , WRCW4 , WRRC0 , WRRC4 , WRRR0 , WRRR4 , WRRG0 , WRRG4 , WRRW0 , WRRW4 , WRGC0 , WRGC4 , WRGR0 , WRGR4 , WRGG0 , WRGG4 , WRGW0 , WRGW4 , WRWC0 , WRWC4 , WRWR0 , WRWR4 , WRWG0 , WRWG4 , WRWW0 , WRWW4 , WGCC0 , WGCC4 , WGCR0 , WGCR4 , WGCG0 , WGCG4 , WGCW0 , WGCW4 , WGRC0 , WGRC4 , WGRR0 , WGRR4 , WGRG0 , WGRG4 , WGRW0 , WGRW4 , WGGC0 , WGGC4 , WGGR0 , WGGR4 , WGGG0 , WGGG4 , WGGW0 , WGGW4 , WGWC0 , WGWC4 , WGWR0 , WGWR4 , WGWG0 , WGWG4 , WGWW0 , WGWW4 , WWCC0 , WWCC4 , WWCR0 , WWCR4 , WWCG0 , WWCG4 , WWCW0 , WWCW4 , WWRC0 , WWRC4 , WWRR0 , WWRR4 , WWRG0 , WWRG4 , WWRW0 , WWRW4 , WWGC0 , WWGC4 , WWGR0 , WWGR4 , WWGG0 , WWGG4 , WWGW0 , WWGW4 , WWWC0 , WWWC4 , WWWR0 , WWWR4 , WWWG0 , WWWG4 , WWWW0 , WWWW4 }

~INITIAL STATE~
WWWW0

~ALPHABET~
GO,WAIT

~TRANSITION FUNCTION~
CCCC0 = * : CCCC1
CCCR0 = * : CCCR1
CCCG0 = * : CCCR1
CCCW0 = * : CCCW1
CCRC0 = * : CCRC1
CCRR0 = * : CCRR1
CCRG0 = * : CCRR1
CCRW0 = * : CCRW1
CCGC0 = * : CCRC1
CCGR0 = * : CCRR1
CCGG0 = * : CCWW1
CCGW0 = * : CCRW1
CCWC0 = * : CCWC1
CCWR0 = * : CCWR1
CCWG0 = * : CCWR1
CCWW0 = * : CCWW1
CRCC0 = * : CRCC1
CRCR0 = * : CRCR1
CRCG0 = * : CRCR1
CRCW0 = * : CRCW1
CRRC0 = * : CRRC1
CRRR0 = * : CRRR1
CRRG0 = * : CRRR1
CRRW0 = * : CRRW1
CRGC0 = * : CRRC1
CRGR0 = * : CRRR1
CRGG0 = * : CRWW1
CRGW0 = * : CRRW1
CRWC0 = * : CRWC1
CRWR0 = * : CRWR1
CRWG0 = * : CRWR1
CRWW0 = * : CRWW1
CGCC0 = * : CRCC1
CGCR0 = * : CRCR1
CGCG0 = * : CWCW1
CGCW0 = * : CRCW1
CGRC0 = * : CRRC1
CGRR0 = * : CRRR1
CGRG0 = * : CWRW1
CGRW0 = * : CRRW1
CGGC0 = * : CWWC1
CGGR0 = * : CWWR1
CGGG0 = * : CWWW1
CGGW0 = * : CWWW1
CGWC0 = * : CRWC1
CGWR0 = * : CRWR1
CGWG0 = * : CWWW1
CGWW0 = * : CRWW1
CWCC0 = * : CWCC1
CWCR0 = * : CWCR1
CWCG0 = * : CWCR1
CWCW0 = * : CWCW1
CWRC0 = * : CWRC1
CWRR0 = * : CWRR1
CWRG0 = * : CWRR1
CWRW0 = * : CWRW1
CWGC0 = * : CWRC1
CWGR0 = * : CWRR1
CWGG0 = * : CWWW1
CWGW0 = * : CWRW1
CWWC0 = * : CWWC1
CWWR0 = * : CWWR1
CWWG0 = * : CWWR1
CWWW0 = * : CWWW1
RCCC0 = * : RCCC1
RCCR0 = * : RCCR1
RCCG0 = * : RCCR1
RCCW0 = * : RCCW1
RCRC0 = * : RCRC1
RCRR0 = * : RCRR1
RCRG0 = * : RCRR1
RCRW0 = * : RCRW1
RCGC0 = * : RCRC1
RCGR0 = * : RCRR1
RCGG0 = * : RCWW1
RCGW0 = * : RCRW1
RCWC0 = * : RCWC1
RCWR0 = * : RCWR1
RCWG0 = * : RCWR1
RCWW0 = * : RCWW1
RRCC0 = * : RRCC1
RRCR0 = * : RRCR1
RRCG0 = * : RRCR1
RRCW0 = * : RRCW1
RRRC0 = * : RRRC1
RRRR0 = * : RRRR1
RRRG0 = * : RRRR1
RRRW0 = * : RRRW1
RRGC0 = * : RRRC1
RRGR0 = * : RRRR1
RRGG0 = * : RRWW1
RRGW0 = * : RRRW1
RRWC0 = * : RRWC1
RRWR0 = * : RRWR1
RRWG0 = * : RRWR1
RRWW0 = * : RRWW1
RGCC0 = * : RRCC1
RGCR0 = * : RRCR1
RGCG0 = * : RWCW1
RGCW0 = * : RRCW1
RGRC0 = * : RRRC1
RGRR0 = * : RRRR1
RGRG0 = * : RWRW1
RGRW0 = * : RRRW1
RGGC0 = * : RWWC1
RGGR0 = * : RWWR1
RGGG0 = * : RWWW1
RGGW0 = * : RWWW1
RGWC0 = * : RRWC1
RGWR0 = * : RRWR1
RGWG0 = * : RWWW1
RGWW0 = * : RRWW1
RWCC0 = * : RWCC1
RWCR0 = * : RWCR1
RWCG0 = * : RWCR1
RWCW0 = * : RWCW1
RWRC0 = * : RWRC1
RWRR0 = * : RWRR1
RWRG0 = * : RWRR1
RWRW0 = * : RWRW1
RWGC0 = * : RWRC1
RWGR0 = * : RWRR1
RWGG0 = * : RWWW1
RWGW0 = * : RWRW1
RWWC0 = * : RWWC1
RWWR0 = * : RWWR1
RWWG0 = * : RWWR1
RWWW0 = * : RWWW1
GCCC0 = * : RCCC1
GCCR0 = * : RCCR1
GCCG0 = * : WCCW1
GCCW0 = * : RCCW1
GCRC0 = * : RCRC1
GCRR0 = * : RCRR1
GCRG0 = * : WCRW1
GCRW0 = * : RCRW1
GCGC0 = * : WCWC1
GCGR0 = * : WCWR1
GCGG0 = * : WCWW1
GCGW0 = * : WCWW1
GCWC0 = * : RCWC1
GCWR0 = * : RCWR1
GCWG0 = * : WCWW1
GCWW0 = * : RCWW1
GRCC0 = * : RRCC1
GRCR0 = * : RRCR1
GRCG0 = * : WRCW1
GRCW0 = * : RRCW1
GRRC0 = * : RRRC1
GRRR0 = * : RRRR1
GRRG0 = * : WRRW1
GRRW0 = * : RRRW1
GRGC0 = * : WRWC1
GRGR0 = * : WRWR1
GRGG0 = * : WRWW1
GRGW0 = * : WRWW1
GRWC0 = * : RRWC1
GRWR0 = * : RRWR1
GRWG0 = * : WRWW1
GRWW0 = * : RRWW1
GGCC0 = * : WWCC1
GGCR0 = * : WWCR1
GGCG0 = * : WWCW1
GGCW0 = * : WWCW1
GGRC0 = * : WWRC1
GGRR0 = * : WWRR1
GGRG0 = * : WWRW1
GGRW0 = * : WWRW1
GGGC0 = * : WWWC1
GGGR0 = * : WWWR1
GGGG0 = * : WWWW1
GGGW0 = * : WWWW1
GGWC0 = * : WWWC1
GGWR0 = * : WWWR1
GGWG0 = * : WWWW1
GGWW0 = * : WWWW1
GWCC0 = * : RWCC1
GWCR0 = * : RWCR1
GWCG0 = * : WWCW1
GWCW0 = * : RWCW1
GWRC0 = * : RWRC1
GWRR0 = * : RWRR1
GWRG0 = * : WWRW1
GWRW0 = * : RWRW1
GWGC0 = * : WWWC1
GWGR0 = * : WWWR1
GWGG0 = * : WWWW1
GWGW0 = * : WWWW1
GWWC0 = * : RWWC1
GWWR0 = * : RWWR1
GWWG0 = * : WWWW1
GWWW0 = * : RWWW1
WCCC0 = * : WCCC1
WCCR0 = * : WCCR1
WCCG0 = * : WCCR1
WCCW0 = * : WCCW1
WCRC0 = * : WCRC1
WCRR0 = * : WCRR1
WCRG0 = * : WCRR1
WCRW0 = * : WCRW1
WCGC0 = * : WCRC1
WCGR0 = * : WCRR1
WCGG0 = * : WCWW1
WCGW0 = * : WCRW1
WCWC0 = * : WCWC1
WCWR0 = * : WCWR1
WCWG0 = * : WCWR1
WCWW0 = * : WCWW1
WRCC0 = * : WRCC1
WRCR0 = * : WRCR1
WRCG0 = * : WRCR1
WRCW0 = * : WRCW1
WRRC0 = * : WRRC1
WRRR0 = * : WRRR1
WRRG0 = * : WRRR1
WRRW0 = * : WRRW1
WRGC0 = * : WRRC1
WRGR0 = * : WRRR1
WRGG0 = * : WRWW1
WRGW0 = * : WRRW1
WRWC0 = * : WRWC1
WRWR0 = * : WRWR1
WRWG0 = * : WRWR1
WRWW0 = * : WRWW1
WGCC0 = * : WRCC1
WGCR0 = * : WRCR1
WGCG0 = * : WWCW1
WGCW0 = * : WRCW1
WGRC0 = * : WRRC1
WGRR0 = * : WRRR1
WGRG0 = * : WWRW1
WGRW0 = * : WRRW1
WGGC0 = * : WWWC1
WGGR0 = * : WWWR1
WGGG0 = * : WWWW1
WGGW0 = * : WWWW1
WGWC0 = * : WRWC1
WGWR0 = * : WRWR1
WGWG0 = * : WWWW1
WGWW0 = * : WRWW1
WWCC0 = * : WWCC1
WWCR0 = * : WWCR1
WWCG0 = * : WWCR1
WWCW0 = * : WWCW1
WWRC0 = * : WWRC1
WWRR0 = * : WWRR1
WWRG0 = * : WWRR1
WWRW0 = * : WWRW1
WWGC0 = * : WWRC1
WWGR0 = * : WWRR1
WWGG0 = * : WWWW1
WWGW0 = * : WWRW1
WWWC0 = * : WWWC1
WWWR0 = * : WWWR1
WWWG0 = * : WWWR1
WWWW0 = * : WWWW1
# Player 1 transition
CCCC1 = * : CCCC2
CCCR1 = * : CCCR2
CCCG1 = * : CCCG2
CCCW1 = * : CCCW2
CCRC1 = * : CCRC2
CCRR1 = * : CCRR2
CCRG1 = * : CCRG2
CCRW1 = * : CCRW2
CCGC1 = * : CCGC2
CCGR1 = * : CCGR2
CCGG1 = * : CCGG2
CCGW1 = * : CCGW2
CCWC1 = * : CCWC2
CCWR1 = * : CCWR2
CCWG1 = * : CCWG2
CCWW1 = * : CCWW2
CRCC1 = * : CRCC2
CRCR1 = * : CRCR2
CRCG1 = * : CRCG2
CRCW1 = * : CRCW2
CRRC1 = * : CRRC2
CRRR1 = * : CRRR2
CRRG1 = * : CRRG2
CRRW1 = * : CRRW2
CRGC1 = * : CRGC2
CRGR1 = * : CRGR2
CRGG1 = * : CRGG2
CRGW1 = * : CRGW2
CRWC1 = * : CRWC2
CRWR1 = * : CRWR2
CRWG1 = * : CRWG2
CRWW1 = * : CRWW2
CGCC1 = * : CGCC2
CGCR1 = * : CGCR2
CGCG1 = * : CGCG2
CGCW1 = * : CGCW2
CGRC1 = * : CGRC2
CGRR1 = * : CGRR2
CGRG1 = * : CGRG2
CGRW1 = * : CGRW2
CGGC1 = * : CGGC2
CGGR1 = * : CGGR2
CGGG1 = * : CGGG2
CGGW1 = * : CGGW2
CGWC1 = * : CGWC2
CGWR1 = * : CGWR2
CGWG1 = * : CGWG2
CGWW1 = * : CGWW2
CWCC1 = * : CWCC2
CWCR1 = * : CWCR2
CWCG1 = * : CWCG2
CWCW1 = * : CWCW2
CWRC1 = * : CWRC2
CWRR1 = * : CWRR2
CWRG1 = * : CWRG2
CWRW1 = * : CWRW2
CWGC1 = * : CWGC2
CWGR1 = * : CWGR2
CWGG1 = * : CWGG2
CWGW1 = * : CWGW2
CWWC1 = * : CWWC2
CWWR1 = * : CWWR2
CWWG1 = * : CWWG2
CWWW1 = * : CWWW2
RCCC1 = * : RCCC2
RCCR1 = * : RCCR2
RCCG1 = * : RCCG2
RCCW1 = * : RCCW2
RCRC1 = * : RCRC2
RCRR1 = * : RCRR2
RCRG1 = * : RCRG2
RCRW1 = * : RCRW2
RCGC1 = * : RCGC2
RCGR1 = * : RCGR2
RCGG1 = * : RCGG2
RCGW1 = * : RCGW2
RCWC1 = * : RCWC2
RCWR1 = * : RCWR2
RCWG1 = * : RCWG2
RCWW1 = * : RCWW2
RRCC1 = * : RRCC2
RRCR1 = * : RRCR2
RRCG1 = * : RRCG2
RRCW1 = * : RRCW2
RRRC1 = * : RRRC2
RRRR1 = * : RRRR2
RRRG1 = * : RRRG2
RRRW1 = * : RRRW2
RRGC1 = * : RRGC2
RRGR1 = * : RRGR2
RRGG1 = * : RRGG2
RRGW1 = * : RRGW2
RRWC1 = * : RRWC2
RRWR1 = * : RRWR2
RRWG1 = * : RRWG2
RRWW1 = * : RRWW2
RGCC1 = * : RGCC2
RGCR1 = * : RGCR2
RGCG1 = * : RGCG2
RGCW1 = * : RGCW2
RGRC1 = * : RGRC2
RGRR1 = * : RGRR2
RGRG1 = * : RGRG2
RGRW1 = * : RGRW2
RGGC1 = * : RGGC2
RGGR1 = * : RGGR2
RGGG1 = * : RGGG2
RGGW1 = * : RGGW2
RGWC1 = * : RGWC2
RGWR1 = * : RGWR2
RGWG1 = * : RGWG2
RGWW1 = * : RGWW2
RWCC1 = * : RWCC2
RWCR1 = * : RWCR2
RWCG1 = * : RWCG2
RWCW1 = * : RWCW2
RWRC1 = * : RWRC2
RWRR1 = * : RWRR2
RWRG1 = * : RWRG2
RWRW1 = * : RWRW2
RWGC1 = * : RWGC2
RWGR1 = * : RWGR2
RWGG1 = * : RWGG2
RWGW1 = * : RWGW2
RWWC1 = * : RWWC2
RWWR1 = * : RWWR2
RWWG1 = * : RWWG2
RWWW1 = * : RWWW2
GCCC1 = * : GCCC2
GCCR1 = * : GCCR2
GCCG1 = * : GCCG2
GCCW1 = * : GCCW2
GCRC1 = * : GCRC2
GCRR1 = * : GCRR2
GCRG1 = * : GCRG2
GCRW1 = * : GCRW2
GCGC1 = * : GCGC2
GCGR1 = * : GCGR2
GCGG1 = * : GCGG2
GCGW1 = * : GCGW2
GCWC1 = * : GCWC2
GCWR1 = * : GCWR2
GCWG1 = * : GCWG2
GCWW1 = * : GCWW2
GRCC1 = * : GRCC2
GRCR1 = * : GRCR2
GRCG1 = * : GRCG2
GRCW1 = * : GRCW2
GRRC1 = * : GRRC2
GRRR1 = * : GRRR2
GRRG1 = * : GRRG2
GRRW1 = * : GRRW2
GRGC1 = * : GRGC2
GRGR1 = * : GRGR2
GRGG1 = * : GRGG2
GRGW1 = * : GRGW2
GRWC1 = * : GRWC2
GRWR1 = * : GRWR2
GRWG1 = * : GRWG2
GRWW1 = * : GRWW2
GGCC1 = * : GGCC2
GGCR1 = * : GGCR2
GGCG1 = * : GGCG2
GGCW1 = * : GGCW2
GGRC1 = * : GGRC2
GGRR1 = * : GGRR2
GGRG1 = * : GGRG2
GGRW1 = * : GGRW2
GGGC1 = * : GGGC2
GGGR1 = * : GGGR2
GGGG1 = * : GGGG2
GGGW1 = * : GGGW2
GGWC1 = * : GGWC2
GGWR1 = * : GGWR2
GGWG1 = * : GGWG2
GGWW1 = * : GGWW2
GWCC1 = * : GWCC2
GWCR1 = * : GWCR2
GWCG1 = * : GWCG2
GWCW1 = * : GWCW2
GWRC1 = * : GWRC2
GWRR1 = * : GWRR2
GWRG1 = * : GWRG2
GWRW1 = * : GWRW2
GWGC1 = * : GWGC2
GWGR1 = * : GWGR2
GWGG1 = * : GWGG2
GWGW1 = * : GWGW2
GWWC1 = * : GWWC2
GWWR1 = * : GWWR2
GWWG1 = * : GWWG2
GWWW1 = * : GWWW2
WCCC1 = WAIT : WCCC2 | GO : GCCC2
WCCR1 = WAIT : WCCR2 | GO : GCCR2
WCCG1 = WAIT : WCCG2 | GO : GCCG2
WCCW1 = WAIT : WCCW2 | GO : GCCW2
WCRC1 = WAIT : WCRC2 | GO : GCRC2
WCRR1 = WAIT : WCRR2 | GO : GCRR2
WCRG1 = WAIT : WCRG2 | GO : GCRG2
WCRW1 = WAIT : WCRW2 | GO : GCRW2
WCGC1 = WAIT : WCGC2 | GO : GCGC2
WCGR1 = WAIT : WCGR2 | GO : GCGR2
WCGG1 = WAIT : WCGG2 | GO : GCGG2
WCGW1 = WAIT : WCGW2 | GO : GCGW2
WCWC1 = WAIT : WCWC2 | GO : GCWC2
WCWR1 = WAIT : WCWR2 | GO : GCWR2
WCWG1 = WAIT : WCWG2 | GO : GCWG2
WCWW1 = WAIT : WCWW2 | GO : GCWW2
WRCC1 = WAIT : WRCC2 | GO : GRCC2
WRCR1 = WAIT : WRCR2 | GO : GRCR2
WRCG1 = WAIT : WRCG2 | GO : GRCG2
WRCW1 = WAIT : WRCW2 | GO : GRCW2
WRRC1 = WAIT : WRRC2 | GO : GRRC2
WRRR1 = WAIT : WRRR2 | GO : GRRR2
WRRG1 = WAIT : WRRG2 | GO : GRRG2
WRRW1 = WAIT : WRRW2 | GO : GRRW2
WRGC1 = WAIT : WRGC2 | GO : GRGC2
WRGR1 = WAIT : WRGR2 | GO : GRGR2
WRGG1 = WAIT : WRGG2 | GO : GRGG2
WRGW1 = WAIT : WRGW2 | GO : GRGW2
WRWC1 = WAIT : WRWC2 | GO : GRWC2
WRWR1 = WAIT : WRWR2 | GO : GRWR2
WRWG1 = WAIT : WRWG2 | GO : GRWG2
WRWW1 = WAIT : WRWW2 | GO : GRWW2
WGCC1 = WAIT : WGCC2 | GO : GGCC2
WGCR1 = WAIT : WGCR2 | GO : GGCR2
WGCG1 = WAIT : WGCG2 | GO : GGCG2
WGCW1 = WAIT : WGCW2 | GO : GGCW2
WGRC1 = WAIT : WGRC2 | GO : GGRC2
WGRR1 = WAIT : WGRR2 | GO : GGRR2
WGRG1 = WAIT : WGRG2 | GO : GGRG2
WGRW1 = WAIT : WGRW2 | GO : GGRW2
WGGC1 = WAIT : WGGC2 | GO : GGGC2
WGGR1 = WAIT : WGGR2 | GO : GGGR2
WGGG1 = WAIT : WGGG2 | GO : GGGG2
WGGW1 = WAIT : WGGW2 | GO : GGGW2
WGWC1 = WAIT : WGWC2 | GO : GGWC2
WGWR1 = WAIT : WGWR2 | GO : GGWR2
WGWG1 = WAIT : WGWG2 | GO : GGWG2
WGWW1 = WAIT : WGWW2 | GO : GGWW2
WWCC1 = WAIT : WWCC2 | GO : GWCC2
WWCR1 = WAIT : WWCR2 | GO : GWCR2
WWCG1 = WAIT : WWCG2 | GO : GWCG2
WWCW1 = WAIT : WWCW2 | GO : GWCW2
WWRC1 = WAIT : WWRC2 | GO : GWRC2
WWRR1 = WAIT : WWRR2 | GO : GWRR2
WWRG1 = WAIT : WWRG2 | GO : GWRG2
WWRW1 = WAIT : WWRW2 | GO : GWRW2
WWGC1 = WAIT : WWGC2 | GO : GWGC2
WWGR1 = WAIT : WWGR2 | GO : GWGR2
WWGG1 = WAIT : WWGG2 | GO : GWGG2
WWGW1 = WAIT : WWGW2 | GO : GWGW2
WWWC1 = WAIT : WWWC2 | GO : GWWC2
WWWR1 = WAIT : WWWR2 | GO : GWWR2
WWWG1 = WAIT : WWWG2 | GO : GWWG2
WWWW1 = WAIT : WWWW2 | GO : GWWW2
# Player 2 transition
CCCC2 = * : CCCC3
CCCR2 = * : CCCR3
CCCG2 = * : CCCG3
CCCW2 = * : CCCW3
CCRC2 = * : CCRC3
CCRR2 = * : CCRR3
CCRG2 = * : CCRG3
CCRW2 = * : CCRW3
CCGC2 = * : CCGC3
CCGR2 = * : CCGR3
CCGG2 = * : CCGG3
CCGW2 = * : CCGW3
CCWC2 = * : CCWC3
CCWR2 = * : CCWR3
CCWG2 = * : CCWG3
CCWW2 = * : CCWW3
CRCC2 = * : CRCC3
CRCR2 = * : CRCR3
CRCG2 = * : CRCG3
CRCW2 = * : CRCW3
CRRC2 = * : CRRC3
CRRR2 = * : CRRR3
CRRG2 = * : CRRG3
CRRW2 = * : CRRW3
CRGC2 = * : CRGC3
CRGR2 = * : CRGR3
CRGG2 = * : CRGG3
CRGW2 = * : CRGW3
CRWC2 = * : CRWC3
CRWR2 = * : CRWR3
CRWG2 = * : CRWG3
CRWW2 = * : CRWW3
CGCC2 = * : CGCC3
CGCR2 = * : CGCR3
CGCG2 = * : CGCG3
CGCW2 = * : CGCW3
CGRC2 = * : CGRC3
CGRR2 = * : CGRR3
CGRG2 = * : CGRG3
CGRW2 = * : CGRW3
CGGC2 = * : CGGC3
CGGR2 = * : CGGR3
CGGG2 = * : CGGG3
CGGW2 = * : CGGW3
CGWC2 = * : CGWC3
CGWR2 = * : CGWR3
CGWG2 = * : CGWG3
CGWW2 = * : CGWW3
CWCC2 = WAIT : CWCC3 | GO : CGCC3
CWCR2 = WAIT : CWCR3 | GO : CGCR3
CWCG2 = WAIT : CWCG3 | GO : CGCG3
CWCW2 = WAIT : CWCW3 | GO : CGCW3
CWRC2 = WAIT : CWRC3 | GO : CGRC3
CWRR2 = WAIT : CWRR3 | GO : CGRR3
CWRG2 = WAIT : CWRG3 | GO : CGRG3
CWRW2 = WAIT : CWRW3 | GO : CGRW3
CWGC2 = WAIT : CWGC3 | GO : CGGC3
CWGR2 = WAIT : CWGR3 | GO : CGGR3
CWGG2 = WAIT : CWGG3 | GO : CGGG3
CWGW2 = WAIT : CWGW3 | GO : CGGW3
CWWC2 = WAIT : CWWC3 | GO : CGWC3
CWWR2 = WAIT : CWWR3 | GO : CGWR3
CWWG2 = WAIT : CWWG3 | GO : CGWG3
CWWW2 = WAIT : CWWW3 | GO : CGWW3
RCCC2 = * : RCCC3
RCCR2 = * : RCCR3
RCCG2 = * : RCCG3
RCCW2 = * : RCCW3
RCRC2 = * : RCRC3
RCRR2 = * : RCRR3
RCRG2 = * : RCRG3
RCRW2 = * : RCRW3
RCGC2 = * : RCGC3
RCGR2 = * : RCGR3
RCGG2 = * : RCGG3
RCGW2 = * : RCGW3
RCWC2 = * : RCWC3
RCWR2 = * : RCWR3
RCWG2 = * : RCWG3
RCWW2 = * : RCWW3
RRCC2 = * : RRCC3
RRCR2 = * : RRCR3
RRCG2 = * : RRCG3
RRCW2 = * : RRCW3
RRRC2 = * : RRRC3
RRRR2 = * : RRRR3
RRRG2 = * : RRRG3
RRRW2 = * : RRRW3
RRGC2 = * : RRGC3
RRGR2 = * : RRGR3
RRGG2 = * : RRGG3
RRGW2 = * : RRGW3
RRWC2 = * : RRWC3
RRWR2 = * : RRWR3
RRWG2 = * : RRWG3
RRWW2 = * : RRWW3
RGCC2 = * : RGCC3
RGCR2 = * : RGCR3
RGCG2 = * : RGCG3
RGCW2 = * : RGCW3
RGRC2 = * : RGRC3
RGRR2 = * : RGRR3
RGRG2 = * : RGRG3
RGRW2 = * : RGRW3
RGGC2 = * : RGGC3
RGGR2 = * : RGGR3
RGGG2 = * : RGGG3
RGGW2 = * : RGGW3
RGWC2 = * : RGWC3
RGWR2 = * : RGWR3
RGWG2 = * : RGWG3
RGWW2 = * : RGWW3
RWCC2 = WAIT : RWCC3 | GO : RGCC3
RWCR2 = WAIT : RWCR3 | GO : RGCR3
RWCG2 = WAIT : RWCG3 | GO : RGCG3
RWCW2 = WAIT : RWCW3 | GO : RGCW3
RWRC2 = WAIT : RWRC3 | GO : RGRC3
RWRR2 = WAIT : RWRR3 | GO : RGRR3
RWRG2 = WAIT : RWRG3 | GO : RGRG3
RWRW2 = WAIT : RWRW3 | GO : RGRW3
RWGC2 = WAIT : RWGC3 | GO : RGGC3
RWGR2 = WAIT : RWGR3 | GO : RGGR3
RWGG2 = WAIT : RWGG3 | GO : RGGG3
RWGW2 = WAIT : RWGW3 | GO : RGGW3
RWWC2 = WAIT : RWWC3 | GO : RGWC3
RWWR2 = WAIT : RWWR3 | GO : RGWR3
RWWG2 = WAIT : RWWG3 | GO : RGWG3
RWWW2 = WAIT : RWWW3 | GO : RGWW3
GCCC2 = * : GCCC3
GCCR2 = * : GCCR3
GCCG2 = * : GCCG3
GCCW2 = * : GCCW3
GCRC2 = * : GCRC3
GCRR2 = * : GCRR3
GCRG2 = * : GCRG3
GCRW2 = * : GCRW3
GCGC2 = * : GCGC3
GCGR2 = * : GCGR3
GCGG2 = * : GCGG3
GCGW2 = * : GCGW3
GCWC2 = * : GCWC3
GCWR2 = * : GCWR3
GCWG2 = * : GCWG3
GCWW2 = * : GCWW3
GRCC2 = * : GRCC3
GRCR2 = * : GRCR3
GRCG2 = * : GRCG3
GRCW2 = * : GRCW3
GRRC2 = * : GRRC3
GRRR2 = * : GRRR3
GRRG2 = * : GRRG3
GRRW2 = * : GRRW3
GRGC2 = * : GRGC3
GRGR2 = * : GRGR3
GRGG2 = * : GRGG3
GRGW2 = * : GRGW3
GRWC2 = * : GRWC3
GRWR2 = * : GRWR3
GRWG2 = * : GRWG3
GRWW2 = * : GRWW3
GGCC2 = * : GGCC3
GGCR2 = * : GGCR3
GGCG2 = * : GGCG3
GGCW2 = * : GGCW3
GGRC2 = * : GGRC3
GGRR2 = * : GGRR3
GGRG2 = * : GGRG3
GGRW2 = * : GGRW3
GGGC2 = * : GGGC3
GGGR2 = * : GGGR3
GGGG2 = * : GGGG3
GGGW2 = * : GGGW3
GGWC2 = * : GGWC3
GGWR2 = * : GGWR3
GGWG2 = * : GGWG3
GGWW2 = * : GGWW3
GWCC2 = WAIT : GWCC3 | GO : GGCC3
GWCR2 = WAIT : GWCR3 | GO : GGCR3
GWCG2 = WAIT : GWCG3 | GO : GGCG3
GWCW2 = WAIT : GWCW3 | GO : GGCW3
GWRC2 = WAIT : GWRC3 | GO : GGRC3
GWRR2 = WAIT : GWRR3 | GO : GGRR3
GWRG2 = WAIT : GWRG3 | GO : GGRG3
GWRW2 = WAIT : GWRW3 | GO : GGRW3
GWGC2 = WAIT : GWGC3 | GO : GGGC3
GWGR2 = WAIT : GWGR3 | GO : GGGR3
GWGG2 = WAIT : GWGG3 | GO : GGGG3
GWGW2 = WAIT : GWGW3 | GO : GGGW3
GWWC2 = WAIT : GWWC3 | GO : GGWC3
GWWR2 = WAIT : GWWR3 | GO : GGWR3
GWWG2 = WAIT : GWWG3 | GO : GGWG3
GWWW2 = WAIT : GWWW3 | GO : GGWW3
WCCC2 = * : WCCC3
WCCR2 = * : WCCR3
WCCG2 = * : WCCG3
WCCW2 = * : WCCW3
WCRC2 = * : WCRC3
WCRR2 = * : WCRR3
WCRG2 = * : WCRG3
WCRW2 = * : WCRW3
WCGC2 = * : WCGC3
WCGR2 = * : WCGR3
WCGG2 = * : WCGG3
WCGW2 = * : WCGW3
WCWC2 = * : WCWC3
WCWR2 = * : WCWR3
WCWG2 = * : WCWG3
WCWW2 = * : WCWW3
WRCC2 = * : WRCC3
WRCR2 = * : WRCR3
WRCG2 = * : WRCG3
WRCW2 = * : WRCW3
WRRC2 = * : WRRC3
WRRR2 = * : WRRR3
WRRG2 = * : WRRG3
WRRW2 = * : WRRW3
WRGC2 = * : WRGC3
WRGR2 = * : WRGR3
WRGG2 = * : WRGG3
WRGW2 = * : WRGW3
WRWC2 = * : WRWC3
WRWR2 = * : WRWR3
WRWG2 = * : WRWG3
WRWW2 = * : WRWW3
WGCC2 = * : WGCC3
WGCR2 = * : WGCR3
WGCG2 = * : WGCG3
WGCW2 = * : WGCW3
WGRC2 = * : WGRC3
WGRR2 = * : WGRR3
WGRG2 = * : WGRG3
WGRW2 = * : WGRW3
WGGC2 = * : WGGC3
WGGR2 = * : WGGR3
WGGG2 = * : WGGG3
WGGW2 = * : WGGW3
WGWC2 = * : WGWC3
WGWR2 = * : WGWR3
WGWG2 = * : WGWG3
WGWW2 = * : WGWW3
WWCC2 = WAIT : WWCC3 | GO : WGCC3
WWCR2 = WAIT : WWCR3 | GO : WGCR3
WWCG2 = WAIT : WWCG3 | GO : WGCG3
WWCW2 = WAIT : WWCW3 | GO : WGCW3
WWRC2 = WAIT : WWRC3 | GO : WGRC3
WWRR2 = WAIT : WWRR3 | GO : WGRR3
WWRG2 = WAIT : WWRG3 | GO : WGRG3
WWRW2 = WAIT : WWRW3 | GO : WGRW3
WWGC2 = WAIT : WWGC3 | GO : WGGC3
WWGR2 = WAIT : WWGR3 | GO : WGGR3
WWGG2 = WAIT : WWGG3 | GO : WGGG3
WWGW2 = WAIT : WWGW3 | GO : WGGW3
WWWC2 = WAIT : WWWC3 | GO : WGWC3
WWWR2 = WAIT : WWWR3 | GO : WGWR3
WWWG2 = WAIT : WWWG3 | GO : WGWG3
WWWW2 = WAIT : WWWW3 | GO : WGWW3
# Player 3 transition
CCCC3 = * : CCCC4
CCCR3 = * : CCCR4
CCCG3 = * : CCCG4
CCCW3 = * : CCCW4
CCRC3 = * : CCRC4
CCRR3 = * : CCRR4
CCRG3 = * : CCRG4
CCRW3 = * : CCRW4
CCGC3 = * : CCGC4
CCGR3 = * : CCGR4
CCGG3 = * : CCGG4
CCGW3 = * : CCGW4
CCWC3 = WAIT : CCWC4 | GO : CCGC4
CCWR3 = WAIT : CCWR4 | GO : CCGR4
CCWG3 = WAIT : CCWG4 | GO : CCGG4
CCWW3 = WAIT : CCWW4 | GO : CCGW4
CRCC3 = * : CRCC4
CRCR3 = * : CRCR4
CRCG3 = * : CRCG4
CRCW3 = * : CRCW4
CRRC3 = * : CRRC4
CRRR3 = * : CRRR4
CRRG3 = * : CRRG4
CRRW3 = * : CRRW4
CRGC3 = * : CRGC4
CRGR3 = * : CRGR4
CRGG3 = * : CRGG4
CRGW3 = * : CRGW4
CRWC3 = WAIT : CRWC4 | GO : CRGC4
CRWR3 = WAIT : CRWR4 | GO : CRGR4
CRWG3 = WAIT : CRWG4 | GO : CRGG4
CRWW3 = WAIT : CRWW4 | GO : CRGW4
CGCC3 = * : CGCC4
CGCR3 = * : CGCR4
CGCG3 = * : CGCG4
CGCW3 = * : CGCW4
CGRC3 = * : CGRC4
CGRR3 = * : CGRR4
CGRG3 = * : CGRG4
CGRW3 = * : CGRW4
CGGC3 = * : CGGC4
CGGR3 = * : CGGR4
CGGG3 = * : CGGG4
CGGW3 = * : CGGW4
CGWC3 = WAIT : CGWC4 | GO : CGGC4
CGWR3 = WAIT : CGWR4 | GO : CGGR4
CGWG3 = WAIT : CGWG4 | GO : CGGG4
CGWW3 = WAIT : CGWW4 | GO : CGGW4
CWCC3 = * : CWCC4
CWCR3 = * : CWCR4
CWCG3 = * : CWCG4
CWCW3 = * : CWCW4
CWRC3 = * : CWRC4
CWRR3 = * : CWRR4
CWRG3 = * : CWRG4
CWRW3 = * : CWRW4
CWGC3 = * : CWGC4
CWGR3 = * : CWGR4
CWGG3 = * : CWGG4
CWGW3 = * : CWGW4
CWWC3 = WAIT : CWWC4 | GO : CWGC4
CWWR3 = WAIT : CWWR4 | GO : CWGR4
CWWG3 = WAIT : CWWG4 | GO : CWGG4
CWWW3 = WAIT : CWWW4 | GO : CWGW4
RCCC3 = * : RCCC4
RCCR3 = * : RCCR4
RCCG3 = * : RCCG4
RCCW3 = * : RCCW4
RCRC3 = * : RCRC4
RCRR3 = * : RCRR4
RCRG3 = * : RCRG4
RCRW3 = * : RCRW4
RCGC3 = * : RCGC4
RCGR3 = * : RCGR4
RCGG3 = * : RCGG4
RCGW3 = * : RCGW4
RCWC3 = WAIT : RCWC4 | GO : RCGC4
RCWR3 = WAIT : RCWR4 | GO : RCGR4
RCWG3 = WAIT : RCWG4 | GO : RCGG4
RCWW3 = WAIT : RCWW4 | GO : RCGW4
RRCC3 = * : RRCC4
RRCR3 = * : RRCR4
RRCG3 = * : RRCG4
RRCW3 = * : RRCW4
RRRC3 = * : RRRC4
RRRR3 = * : RRRR4
RRRG3 = * : RRRG4
RRRW3 = * : RRRW4
RRGC3 = * : RRGC4
RRGR3 = * : RRGR4
RRGG3 = * : RRGG4
RRGW3 = * : RRGW4
RRWC3 = WAIT : RRWC4 | GO : RRGC4
RRWR3 = WAIT : RRWR4 | GO : RRGR4
RRWG3 = WAIT : RRWG4 | GO : RRGG4
RRWW3 = WAIT : RRWW4 | GO : RRGW4
RGCC3 = * : RGCC4
RGCR3 = * : RGCR4
RGCG3 = * : RGCG4
RGCW3 = * : RGCW4
RGRC3 = * : RGRC4
RGRR3 = * : RGRR4
RGRG3 = * : RGRG4
RGRW3 = * : RGRW4
RGGC3 = * : RGGC4
RGGR3 = * : RGGR4
RGGG3 = * : RGGG4
RGGW3 = * : RGGW4
RGWC3 = WAIT : RGWC4 | GO : RGGC4
RGWR3 = WAIT : RGWR4 | GO : RGGR4
RGWG3 = WAIT : RGWG4 | GO : RGGG4
RGWW3 = WAIT : RGWW4 | GO : RGGW4
RWCC3 = * : RWCC4
RWCR3 = * : RWCR4
RWCG3 = * : RWCG4
RWCW3 = * : RWCW4
RWRC3 = * : RWRC4
RWRR3 = * : RWRR4
RWRG3 = * : RWRG4
RWRW3 = * : RWRW4
RWGC3 = * : RWGC4
RWGR3 = * : RWGR4
RWGG3 = * : RWGG4
RWGW3 = * : RWGW4
RWWC3 = WAIT : RWWC4 | GO : RWGC4
RWWR3 = WAIT : RWWR4 | GO : RWGR4
RWWG3 = WAIT : RWWG4 | GO : RWGG4
RWWW3 = WAIT : RWWW4 | GO : RWGW4
GCCC3 = * : GCCC4
GCCR3 = * : GCCR4
GCCG3 = * : GCCG4
GCCW3 = * : GCCW4
GCRC3 = * : GCRC4
GCRR3 = * : GCRR4
GCRG3 = * : GCRG4
GCRW3 = * : GCRW4
GCGC3 = * : GCGC4
GCGR3 = * : GCGR4
GCGG3 = * : GCGG4
GCGW3 = * : GCGW4
GCWC3 = WAIT : GCWC4 | GO : GCGC4
GCWR3 = WAIT : GCWR4 | GO : GCGR4
GCWG3 = WAIT : GCWG4 | GO : GCGG4
GCWW3 = WAIT : GCWW4 | GO : GCGW4
GRCC3 = * : GRCC4
GRCR3 = * : GRCR4
GRCG3 = * : GRCG4
GRCW3 = * : GRCW4
GRRC3 = * : GRRC4
GRRR3 = * : GRRR4
GRRG3 = * : GRRG4
GRRW3 = * : GRRW4
GRGC3 = * : GRGC4
GRGR3 = * : GRGR4
GRGG3 = * : GRGG4
GRGW3 = * : GRGW4
GRWC3 = WAIT : GRWC4 | GO : GRGC4
GRWR3 = WAIT : GRWR4 | GO : GRGR4
GRWG3 = WAIT : GRWG4 | GO : GRGG4
GRWW3 = WAIT : GRWW4 | GO : GRGW4
GGCC3 = * : GGCC4
GGCR3 = * : GGCR4
GGCG3 = * : GGCG4
GGCW3 = * : GGCW4
GGRC3 = * : GGRC4
GGRR3 = * : GGRR4
GGRG3 = * : GGRG4
GGRW3 = * : GGRW4
GGGC3 = * : GGGC4
GGGR3 = * : GGGR4
GGGG3 = * : GGGG4
GGGW3 = * : GGGW4
GGWC3 = WAIT : GGWC4 | GO : GGGC4
GGWR3 = WAIT : GGWR4 | GO : GGGR4
GGWG3 = WAIT : GGWG4 | GO : GGGG4
GGWW3 = WAIT : GGWW4 | GO : GGGW4
GWCC3 = * : GWCC4
GWCR3 = * : GWCR4
GWCG3 = * : GWCG4
GWCW3 = * : GWCW4
GWRC3 = * : GWRC4
GWRR3 = * : GWRR4
GWRG3 = * : GWRG4
GWRW3 = * : GWRW4
GWGC3 = * : GWGC4
GWGR3 = * : GWGR4
GWGG3 = * : GWGG4
GWGW3 = * : GWGW4
GWWC3 = WAIT : GWWC4 | GO : GWGC4
GWWR3 = WAIT : GWWR4 | GO : GWGR4
GWWG3 = WAIT : GWWG4 | GO : GWGG4
GWWW3 = WAIT : GWWW4 | GO : GWGW4
WCCC3 = * : WCCC4
WCCR3 = * : WCCR4
WCCG3 = * : WCCG4
WCCW3 = * : WCCW4
WCRC3 = * : WCRC4
WCRR3 = * : WCRR4
WCRG3 = * : WCRG4
WCRW3 = * : WCRW4
WCGC3 = * : WCGC4
WCGR3 = * : WCGR4
WCGG3 = * : WCGG4
WCGW3 = * : WCGW4
WCWC3 = WAIT : WCWC4 | GO : WCGC4
WCWR3 = WAIT : WCWR4 | GO : WCGR4
WCWG3 = WAIT : WCWG4 | GO : WCGG4
WCWW3 = WAIT : WCWW4 | GO : WCGW4
WRCC3 = * : WRCC4
WRCR3 = * : WRCR4
WRCG3 = * : WRCG4
WRCW3 = * : WRCW4
WRRC3 = * : WRRC4
WRRR3 = * : WRRR4
WRRG3 = * : WRRG4
WRRW3 = * : WRRW4
WRGC3 = * : WRGC4
WRGR3 = * : WRGR4
WRGG3 = * : WRGG4
WRGW3 = * : WRGW4
WRWC3 = WAIT : WRWC4 | GO : WRGC4
WRWR3 = WAIT : WRWR4 | GO : WRGR4
WRWG3 = WAIT : WRWG4 | GO : WRGG4
WRWW3 = WAIT : WRWW4 | GO : WRGW4
WGCC3 = * : WGCC4
WGCR3 = * : WGCR4
WGCG3 = * : WGCG4
WGCW3 = * : WGCW4
WGRC3 = * : WGRC4
WGRR3 = * : WGRR4
WGRG3 = * : WGRG4
WGRW3 = * : WGRW4
WGGC3 = * : WGGC4
WGGR3 = * : WGGR4
WGGG3 = * : WGGG4
WGGW3 = * : WGGW4
WGWC3 = WAIT : WGWC4 | GO : WGGC4
WGWR3 = WAIT : WGWR4 | GO : WGGR4
WGWG3 = WAIT : WGWG4 | GO : WGGG4
WGWW3 = WAIT : WGWW4 | GO : WGGW4
WWCC3 = * : WWCC4
WWCR3 = * : WWCR4
WWCG3 = * : WWCG4
WWCW3 = * : WWCW4
WWRC3 = * : WWRC4
WWRR3 = * : WWRR4
WWRG3 = * : WWRG4
WWRW3 = * : WWRW4
WWGC3 = * : WWGC4
WWGR3 = * : WWGR4
WWGG3 = * : WWGG4
WWGW3 = * : WWGW4
WWWC3 = WAIT : WWWC4 | GO : WWGC4
WWWR3 = WAIT : WWWR4 | GO : WWGR4
WWWG3 = WAIT : WWWG4 | GO : WWGG4
WWWW3 = WAIT : WWWW4 | GO : WWGW4
# Player 4 transition
CCCC4 = * : CCCC0
CCCR4 = * : CCCR0
CCCG4 = * : CCCG0
CCCW4 = WAIT : CCCW0 | GO : CCCG0
CCRC4 = * : CCRC0
CCRR4 = * : CCRR0
CCRG4 = * : CCRG0
CCRW4 = WAIT : CCRW0 | GO : CCRG0
CCGC4 = * : CCGC0
CCGR4 = * : CCGR0
CCGG4 = * : CCGG0
CCGW4 = WAIT : CCGW0 | GO : CCGG0
CCWC4 = * : CCWC0
CCWR4 = * : CCWR0
CCWG4 = * : CCWG0
CCWW4 = WAIT : CCWW0 | GO : CCWG0
CRCC4 = * : CRCC0
CRCR4 = * : CRCR0
CRCG4 = * : CRCG0
CRCW4 = WAIT : CRCW0 | GO : CRCG0
CRRC4 = * : CRRC0
CRRR4 = * : CRRR0
CRRG4 = * : CRRG0
CRRW4 = WAIT : CRRW0 | GO : CRRG0
CRGC4 = * : CRGC0
CRGR4 = * : CRGR0
CRGG4 = * : CRGG0
CRGW4 = WAIT : CRGW0 | GO : CRGG0
CRWC4 = * : CRWC0
CRWR4 = * : CRWR0
CRWG4 = * : CRWG0
CRWW4 = WAIT : CRWW0 | GO : CRWG0
CGCC4 = * : CGCC0
CGCR4 = * : CGCR0
CGCG4 = * : CGCG0
CGCW4 = WAIT : CGCW0 | GO : CGCG0
CGRC4 = * : CGRC0
CGRR4 = * : CGRR0
CGRG4 = * : CGRG0
CGRW4 = WAIT : CGRW0 | GO : CGRG0
CGGC4 = * : CGGC0
CGGR4 = * : CGGR0
CGGG4 = * : CGGG0
CGGW4 = WAIT : CGGW0 | GO : CGGG0
CGWC4 = * : CGWC0
CGWR4 = * : CGWR0
CGWG4 = * : CGWG0
CGWW4 = WAIT : CGWW0 | GO : CGWG0
CWCC4 = * : CWCC0
CWCR4 = * : CWCR0
CWCG4 = * : CWCG0
CWCW4 = WAIT : CWCW0 | GO : CWCG0
CWRC4 = * : CWRC0
CWRR4 = * : CWRR0
CWRG4 = * : CWRG0
CWRW4 = WAIT : CWRW0 | GO : CWRG0
CWGC4 = * : CWGC0
CWGR4 = * : CWGR0
CWGG4 = * : CWGG0
CWGW4 = WAIT : CWGW0 | GO : CWGG0
CWWC4 = * : CWWC0
CWWR4 = * : CWWR0
CWWG4 = * : CWWG0
CWWW4 = WAIT : CWWW0 | GO : CWWG0
RCCC4 = * : RCCC0
RCCR4 = * : RCCR0
RCCG4 = * : RCCG0
RCCW4 = WAIT : RCCW0 | GO : RCCG0
RCRC4 = * : RCRC0
RCRR4 = * : RCRR0
RCRG4 = * : RCRG0
RCRW4 = WAIT : RCRW0 | GO : RCRG0
RCGC4 = * : RCGC0
RCGR4 = * : RCGR0
RCGG4 = * : RCGG0
RCGW4 = WAIT : RCGW0 | GO : RCGG0
RCWC4 = * : RCWC0
RCWR4 = * : RCWR0
RCWG4 = * : RCWG0
RCWW4 = WAIT : RCWW0 | GO : RCWG0
RRCC4 = * : RRCC0
RRCR4 = * : RRCR0
RRCG4 = * : RRCG0
RRCW4 = WAIT : RRCW0 | GO : RRCG0
RRRC4 = * : RRRC0
RRRR4 = * : RRRR0
RRRG4 = * : RRRG0
RRRW4 = WAIT : RRRW0 | GO : RRRG0
RRGC4 = * : RRGC0
RRGR4 = * : RRGR0
RRGG4 = * : RRGG0
RRGW4 = WAIT : RRGW0 | GO : RRGG0
RRWC4 = * : RRWC0
RRWR4 = * : RRWR0
RRWG4 = * : RRWG0
RRWW4 = WAIT : RRWW0 | GO : RRWG0
RGCC4 = * : RGCC0
RGCR4 = * : RGCR0
RGCG4 = * : RGCG0
RGCW4 = WAIT : RGCW0 | GO : RGCG0
RGRC4 = * : RGRC0
RGRR4 = * : RGRR0
RGRG4 = * : RGRG0
RGRW4 = WAIT : RGRW0 | GO : RGRG0
RGGC4 = * : RGGC0
RGGR4 = * : RGGR0
RGGG4 = * : RGGG0
RGGW4 = WAIT : RGGW0 | GO : RGGG0
RGWC4 = * : RGWC0
RGWR4 = * : RGWR0
RGWG4 = * : RGWG0
RGWW4 = WAIT : RGWW0 | GO : RGWG0
RWCC4 = * : RWCC0
RWCR4 = * : RWCR0
RWCG4 = * : RWCG0
RWCW4 = WAIT : RWCW0 | GO : RWCG0
RWRC4 = * : RWRC0
RWRR4 = * : RWRR0
RWRG4 = * : RWRG0
RWRW4 = WAIT : RWRW0 | GO : RWRG0
RWGC4 = * : RWGC0
RWGR4 = * : RWGR0
RWGG4 = * : RWGG0
RWGW4 = WAIT : RWGW0 | GO : RWGG0
RWWC4 = * : RWWC0
RWWR4 = * : RWWR0
RWWG4 = * : RWWG0
RWWW4 = WAIT : RWWW0 | GO : RWWG0
GCCC4 = * : GCCC0
GCCR4 = * : GCCR0
GCCG4 = * : GCCG0
GCCW4 = WAIT : GCCW0 | GO : GCCG0
GCRC4 = * : GCRC0
GCRR4 = * : GCRR0
GCRG4 = * : GCRG0
GCRW4 = WAIT : GCRW0 | GO : GCRG0
GCGC4 = * : GCGC0
GCGR4 = * : GCGR0
GCGG4 = * : GCGG0
GCGW4 = WAIT : GCGW0 | GO : GCGG0
GCWC4 = * : GCWC0
GCWR4 = * : GCWR0
GCWG4 = * : GCWG0
GCWW4 = WAIT : GCWW0 | GO : GCWG0
GRCC4 = * : GRCC0
GRCR4 = * : GRCR0
GRCG4 = * : GRCG0
GRCW4 = WAIT : GRCW0 | GO : GRCG0
GRRC4 = * : GRRC0
GRRR4 = * : GRRR0
GRRG4 = * : GRRG0
GRRW4 = WAIT : GRRW0 | GO : GRRG0
GRGC4 = * : GRGC0
GRGR4 = * : GRGR0
GRGG4 = * : GRGG0
GRGW4 = WAIT : GRGW0 | GO : GRGG0
GRWC4 = * : GRWC0
GRWR4 = * : GRWR0
GRWG4 = * : GRWG0
GRWW4 = WAIT : GRWW0 | GO : GRWG0
GGCC4 = * : GGCC0
GGCR4 = * : GGCR0
GGCG4 = * : GGCG0
GGCW4 = WAIT : GGCW0 | GO : GGCG0
GGRC4 = * : GGRC0
GGRR4 = * : GGRR0
GGRG4 = * : GGRG0
GGRW4 = WAIT : GGRW0 | GO : GGRG0
GGGC4 = * : GGGC0
GGGR4 = * : GGGR0
GGGG4 = * : GGGG0
GGGW4 = WAIT : GGGW0 | GO : GGGG0
GGWC4 = * : GGWC0
GGWR4 = * : GGWR0
GGWG4 = * : GGWG0
GGWW4 = WAIT : GGWW0 | GO : GGWG0
GWCC4 = * : GWCC0
GWCR4 = * : GWCR0
GWCG4 = * : GWCG0
GWCW4 = WAIT : GWCW0 | GO : GWCG0
GWRC4 = * : GWRC0
GWRR4 = * : GWRR0
GWRG4 = * : GWRG0
GWRW4 = WAIT : GWRW0 | GO : GWRG0
GWGC4 = * : GWGC0
GWGR4 = * : GWGR0
GWGG4 = * : GWGG0
GWGW4 = WAIT : GWGW0 | GO : GWGG0
GWWC4 = * : GWWC0
GWWR4 = * : GWWR0
GWWG4 = * : GWWG0
GWWW4 = WAIT : GWWW0 | GO : GWWG0
WCCC4 = * : WCCC0
WCCR4 = * : WCCR0
WCCG4 = * : WCCG0
WCCW4 = WAIT : WCCW0 | GO : WCCG0
WCRC4 = * : WCRC0
WCRR4 = * : WCRR0
WCRG4 = * : WCRG0
WCRW4 = WAIT : WCRW0 | GO : WCRG0
WCGC4 = * : WCGC0
WCGR4 = * : WCGR0
WCGG4 = * : WCGG0
WCGW4 = WAIT : WCGW0 | GO : WCGG0
WCWC4 = * : WCWC0
WCWR4 = * : WCWR0
WCWG4 = * : WCWG0
WCWW4 = WAIT : WCWW0 | GO : WCWG0
WRCC4 = * : WRCC0
WRCR4 = * : WRCR0
WRCG4 = * : WRCG0
WRCW4 = WAIT : WRCW0 | GO : WRCG0
WRRC4 = * : WRRC0
WRRR4 = * : WRRR0
WRRG4 = * : WRRG0
WRRW4 = WAIT : WRRW0 | GO : WRRG0
WRGC4 = * : WRGC0
WRGR4 = * : WRGR0
WRGG4 = * : WRGG0
WRGW4 = WAIT : WRGW0 | GO : WRGG0
WRWC4 = * : WRWC0
WRWR4 = * : WRWR0
WRWG4 = * : WRWG0
WRWW4 = WAIT : WRWW0 | GO : WRWG0
WGCC4 = * : WGCC0
WGCR4 = * : WGCR0
WGCG4 = * : WGCG0
WGCW4 = WAIT : WGCW0 | GO : WGCG0
WGRC4 = * : WGRC0
WGRR4 = * : WGRR0
WGRG4 = * : WGRG0
WGRW4 = WAIT : WGRW0 | GO : WGRG0
WGGC4 = * : WGGC0
WGGR4 = * : WGGR0
WGGG4 = * : WGGG0
WGGW4 = WAIT : WGGW0 | GO : WGGG0
WGWC4 = * : WGWC0
WGWR4 = * : WGWR0
WGWG4 = * : WGWG0
WGWW4 = WAIT : WGWW0 | GO : WGWG0
WWCC4 = * : WWCC0
WWCR4 = * : WWCR0
WWCG4 = * : WWCG0
WWCW4 = WAIT : WWCW0 | GO : WWCG0
WWRC4 = * : WWRC0
WWRR4 = * : WWRR0
WWRG4 = * : WWRG0
WWRW4 = WAIT : WWRW0 | GO : WWRG0
WWGC4 = * : WWGC0
WWGR4 = * : WWGR0
WWGG4 = * : WWGG0
WWGW4 = WAIT : WWGW0 | GO : WWGG0
WWWC4 = * : WWWC0
WWWR4 = * : WWWR0
WWWG4 = * : WWWG0
WWWW4 = WAIT : WWWW0 | GO : WWWG0

~ATOMIC PROPOSITIONS~
# reach states one for each
reach1,reach2,reach3,reach4

~LABELING FUNCTION~
CCCR0 = reach4 
CCCR1 = reach4 
CCCR2 = reach4 
CCCR3 = reach4 
CCCR4 = reach4 
CCRC0 = reach3 
CCRC1 = reach3 
CCRC2 = reach3 
CCRC3 = reach3 
CCRC4 = reach3 
CCRR0 = reach3 | reach4 
CCRR1 = reach3 | reach4 
CCRR2 = reach3 | reach4 
CCRR3 = reach3 | reach4 
CCRR4 = reach3 | reach4 
CCRG0 = reach3 
CCRG1 = reach3 
CCRG2 = reach3 
CCRG3 = reach3 
CCRG4 = reach3 
CCRW0 = reach3 
CCRW1 = reach3 
CCRW2 = reach3 
CCRW3 = reach3 
CCRW4 = reach3 
CCGR0 = reach4 
CCGR1 = reach4 
CCGR2 = reach4 
CCGR3 = reach4 
CCGR4 = reach4 
CCWR0 = reach4 
CCWR1 = reach4 
CCWR2 = reach4 
CCWR3 = reach4 
CCWR4 = reach4 
CRCC0 = reach2 
CRCC1 = reach2 
CRCC2 = reach2 
CRCC3 = reach2 
CRCC4 = reach2 
CRCR0 = reach2 | reach4 
CRCR1 = reach2 | reach4 
CRCR2 = reach2 | reach4 
CRCR3 = reach2 | reach4 
CRCR4 = reach2 | reach4 
CRCG0 = reach2 
CRCG1 = reach2 
CRCG2 = reach2 
CRCG3 = reach2 
CRCG4 = reach2 
CRCW0 = reach2 
CRCW1 = reach2 
CRCW2 = reach2 
CRCW3 = reach2 
CRCW4 = reach2 
CRRC0 = reach2 | reach3 
CRRC1 = reach2 | reach3 
CRRC2 = reach2 | reach3 
CRRC3 = reach2 | reach3 
CRRC4 = reach2 | reach3 
CRRR0 = reach2 | reach3 | reach4 
CRRR1 = reach2 | reach3 | reach4 
CRRR2 = reach2 | reach3 | reach4 
CRRR3 = reach2 | reach3 | reach4 
CRRR4 = reach2 | reach3 | reach4 
CRRG0 = reach2 | reach3 
CRRG1 = reach2 | reach3 
CRRG2 = reach2 | reach3 
CRRG3 = reach2 | reach3 
CRRG4 = reach2 | reach3 
CRRW0 = reach2 | reach3 
CRRW1 = reach2 | reach3 
CRRW2 = reach2 | reach3 
CRRW3 = reach2 | reach3 
CRRW4 = reach2 | reach3 
CRGC0 = reach2 
CRGC1 = reach2 
CRGC2 = reach2 
CRGC3 = reach2 
CRGC4 = reach2 
CRGR0 = reach2 | reach4 
CRGR1 = reach2 | reach4 
CRGR2 = reach2 | reach4 
CRGR3 = reach2 | reach4 
CRGR4 = reach2 | reach4 
CRGG0 = reach2 
CRGG1 = reach2 
CRGG2 = reach2 
CRGG3 = reach2 
CRGG4 = reach2 
CRGW0 = reach2 
CRGW1 = reach2 
CRGW2 = reach2 
CRGW3 = reach2 
CRGW4 = reach2 
CRWC0 = reach2 
CRWC1 = reach2 
CRWC2 = reach2 
CRWC3 = reach2 
CRWC4 = reach2 
CRWR0 = reach2 | reach4 
CRWR1 = reach2 | reach4 
CRWR2 = reach2 | reach4 
CRWR3 = reach2 | reach4 
CRWR4 = reach2 | reach4 
CRWG0 = reach2 
CRWG1 = reach2 
CRWG2 = reach2 
CRWG3 = reach2 
CRWG4 = reach2 
CRWW0 = reach2 
CRWW1 = reach2 
CRWW2 = reach2 
CRWW3 = reach2 
CRWW4 = reach2 
CGCR0 = reach4 
CGCR1 = reach4 
CGCR2 = reach4 
CGCR3 = reach4 
CGCR4 = reach4 
CGRC0 = reach3 
CGRC1 = reach3 
CGRC2 = reach3 
CGRC3 = reach3 
CGRC4 = reach3 
CGRR0 = reach3 | reach4 
CGRR1 = reach3 | reach4 
CGRR2 = reach3 | reach4 
CGRR3 = reach3 | reach4 
CGRR4 = reach3 | reach4 
CGRG0 = reach3 
CGRG1 = reach3 
CGRG2 = reach3 
CGRG3 = reach3 
CGRG4 = reach3 
CGRW0 = reach3 
CGRW1 = reach3 
CGRW2 = reach3 
CGRW3 = reach3 
CGRW4 = reach3 
CGGR0 = reach4 
CGGR1 = reach4 
CGGR2 = reach4 
CGGR3 = reach4 
CGGR4 = reach4 
CGWR0 = reach4 
CGWR1 = reach4 
CGWR2 = reach4 
CGWR3 = reach4 
CGWR4 = reach4 
CWCR0 = reach4 
CWCR1 = reach4 
CWCR2 = reach4 
CWCR3 = reach4 
CWCR4 = reach4 
CWRC0 = reach3 
CWRC1 = reach3 
CWRC2 = reach3 
CWRC3 = reach3 
CWRC4 = reach3 
CWRR0 = reach3 | reach4 
CWRR1 = reach3 | reach4 
CWRR2 = reach3 | reach4 
CWRR3 = reach3 | reach4 
CWRR4 = reach3 | reach4 
CWRG0 = reach3 
CWRG1 = reach3 
CWRG2 = reach3 
CWRG3 = reach3 
CWRG4 = reach3 
CWRW0 = reach3 
CWRW1 = reach3 
CWRW2 = reach3 
CWRW3 = reach3 
CWRW4 = reach3 
CWGR0 = reach4 
CWGR1 = reach4 
CWGR2 = reach4 
CWGR3 = reach4 
CWGR4 = reach4 
CWWR0 = reach4 
CWWR1 = reach4 
CWWR2 = reach4 
CWWR3 = reach4 
CWWR4 = reach4 
RCCC0 = reach1 
RCCC1 = reach1 
RCCC2 = reach1 
RCCC3 = reach1 
RCCC4 = reach1 
RCCR0 = reach1 | reach4 
RCCR1 = reach1 | reach4 
RCCR2 = reach1 | reach4 
RCCR3 = reach1 | reach4 
RCCR4 = reach1 | reach4 
RCCG0 = reach1 
RCCG1 = reach1 
RCCG2 = reach1 
RCCG3 = reach1 
RCCG4 = reach1 
RCCW0 = reach1 
RCCW1 = reach1 
RCCW2 = reach1 
RCCW3 = reach1 
RCCW4 = reach1 
RCRC0 = reach1 | reach3 
RCRC1 = reach1 | reach3 
RCRC2 = reach1 | reach3 
RCRC3 = reach1 | reach3 
RCRC4 = reach1 | reach3 
RCRR0 = reach1 | reach3 | reach4 
RCRR1 = reach1 | reach3 | reach4 
RCRR2 = reach1 | reach3 | reach4 
RCRR3 = reach1 | reach3 | reach4 
RCRR4 = reach1 | reach3 | reach4 
RCRG0 = reach1 | reach3 
RCRG1 = reach1 | reach3 
RCRG2 = reach1 | reach3 
RCRG3 = reach1 | reach3 
RCRG4 = reach1 | reach3 
RCRW0 = reach1 | reach3 
RCRW1 = reach1 | reach3 
RCRW2 = reach1 | reach3 
RCRW3 = reach1 | reach3 
RCRW4 = reach1 | reach3 
RCGC0 = reach1 
RCGC1 = reach1 
RCGC2 = reach1 
RCGC3 = reach1 
RCGC4 = reach1 
RCGR0 = reach1 | reach4 
RCGR1 = reach1 | reach4 
RCGR2 = reach1 | reach4 
RCGR3 = reach1 | reach4 
RCGR4 = reach1 | reach4 
RCGG0 = reach1 
RCGG1 = reach1 
RCGG2 = reach1 
RCGG3 = reach1 
RCGG4 = reach1 
RCGW0 = reach1 
RCGW1 = reach1 
RCGW2 = reach1 
RCGW3 = reach1 
RCGW4 = reach1 
RCWC0 = reach1 
RCWC1 = reach1 
RCWC2 = reach1 
RCWC3 = reach1 
RCWC4 = reach1 
RCWR0 = reach1 | reach4 
RCWR1 = reach1 | reach4 
RCWR2 = reach1 | reach4 
RCWR3 = reach1 | reach4 
RCWR4 = reach1 | reach4 
RCWG0 = reach1 
RCWG1 = reach1 
RCWG2 = reach1 
RCWG3 = reach1 
RCWG4 = reach1 
RCWW0 = reach1 
RCWW1 = reach1 
RCWW2 = reach1 
RCWW3 = reach1 
RCWW4 = reach1 
RRCC0 = reach1 | reach2 
RRCC1 = reach1 | reach2 
RRCC2 = reach1 | reach2 
RRCC3 = reach1 | reach2 
RRCC4 = reach1 | reach2 
RRCR0 = reach1 | reach2 | reach4 
RRCR1 = reach1 | reach2 | reach4 
RRCR2 = reach1 | reach2 | reach4 
RRCR3 = reach1 | reach2 | reach4 
RRCR4 = reach1 | reach2 | reach4 
RRCG0 = reach1 | reach2 
RRCG1 = reach1 | reach2 
RRCG2 = reach1 | reach2 
RRCG3 = reach1 | reach2 
RRCG4 = reach1 | reach2 
RRCW0 = reach1 | reach2 
RRCW1 = reach1 | reach2 
RRCW2 = reach1 | reach2 
RRCW3 = reach1 | reach2 
RRCW4 = reach1 | reach2 
RRRC0 = reach1 | reach2 | reach3 
RRRC1 = reach1 | reach2 | reach3 
RRRC2 = reach1 | reach2 | reach3 
RRRC3 = reach1 | reach2 | reach3 
RRRC4 = reach1 | reach2 | reach3 
RRRR0 = reach1 | reach2 | reach3 | reach4 
RRRR1 = reach1 | reach2 | reach3 | reach4 
RRRR2 = reach1 | reach2 | reach3 | reach4 
RRRR3 = reach1 | reach2 | reach3 | reach4 
RRRR4 = reach1 | reach2 | reach3 | reach4 
RRRG0 = reach1 | reach2 | reach3 
RRRG1 = reach1 | reach2 | reach3 
RRRG2 = reach1 | reach2 | reach3 
RRRG3 = reach1 | reach2 | reach3 
RRRG4 = reach1 | reach2 | reach3 
RRRW0 = reach1 | reach2 | reach3 
RRRW1 = reach1 | reach2 | reach3 
RRRW2 = reach1 | reach2 | reach3 
RRRW3 = reach1 | reach2 | reach3 
RRRW4 = reach1 | reach2 | reach3 
RRGC0 = reach1 | reach2 
RRGC1 = reach1 | reach2 
RRGC2 = reach1 | reach2 
RRGC3 = reach1 | reach2 
RRGC4 = reach1 | reach2 
RRGR0 = reach1 | reach2 | reach4 
RRGR1 = reach1 | reach2 | reach4 
RRGR2 = reach1 | reach2 | reach4 
RRGR3 = reach1 | reach2 | reach4 
RRGR4 = reach1 | reach2 | reach4 
RRGG0 = reach1 | reach2 
RRGG1 = reach1 | reach2 
RRGG2 = reach1 | reach2 
RRGG3 = reach1 | reach2 
RRGG4 = reach1 | reach2 
RRGW0 = reach1 | reach2 
RRGW1 = reach1 | reach2 
RRGW2 = reach1 | reach2 
RRGW3 = reach1 | reach2 
RRGW4 = reach1 | reach2 
RRWC0 = reach1 | reach2 
RRWC1 = reach1 | reach2 
RRWC2 = reach1 | reach2 
RRWC3 = reach1 | reach2 
RRWC4 = reach1 | reach2 
RRWR0 = reach1 | reach2 | reach4 
RRWR1 = reach1 | reach2 | reach4 
RRWR2 = reach1 | reach2 | reach4 
RRWR3 = reach1 | reach2 | reach4 
RRWR4 = reach1 | reach2 | reach4 
RRWG0 = reach1 | reach2 
RRWG1 = reach1 | reach2 
RRWG2 = reach1 | reach2 
RRWG3 = reach1 | reach2 
RRWG4 = reach1 | reach2 
RRWW0 = reach1 | reach2 
RRWW1 = reach1 | reach2 
RRWW2 = reach1 | reach2 
RRWW3 = reach1 | reach2 
RRWW4 = reach1 | reach2 
RGCC0 = reach1 
RGCC1 = reach1 
RGCC2 = reach1 
RGCC3 = reach1 
RGCC4 = reach1 
RGCR0 = reach1 | reach4 
RGCR1 = reach1 | reach4 
RGCR2 = reach1 | reach4 
RGCR3 = reach1 | reach4 
RGCR4 = reach1 | reach4 
RGCG0 = reach1 
RGCG1 = reach1 
RGCG2 = reach1 
RGCG3 = reach1 
RGCG4 = reach1 
RGCW0 = reach1 
RGCW1 = reach1 
RGCW2 = reach1 
RGCW3 = reach1 
RGCW4 = reach1 
RGRC0 = reach1 | reach3 
RGRC1 = reach1 | reach3 
RGRC2 = reach1 | reach3 
RGRC3 = reach1 | reach3 
RGRC4 = reach1 | reach3 
RGRR0 = reach1 | reach3 | reach4 
RGRR1 = reach1 | reach3 | reach4 
RGRR2 = reach1 | reach3 | reach4 
RGRR3 = reach1 | reach3 | reach4 
RGRR4 = reach1 | reach3 | reach4 
RGRG0 = reach1 | reach3 
RGRG1 = reach1 | reach3 
RGRG2 = reach1 | reach3 
RGRG3 = reach1 | reach3 
RGRG4 = reach1 | reach3 
RGRW0 = reach1 | reach3 
RGRW1 = reach1 | reach3 
RGRW2 = reach1 | reach3 
RGRW3 = reach1 | reach3 
RGRW4 = reach1 | reach3 
RGGC0 = reach1 
RGGC1 = reach1 
RGGC2 = reach1 
RGGC3 = reach1 
RGGC4 = reach1 
RGGR0 = reach1 | reach4 
RGGR1 = reach1 | reach4 
RGGR2 = reach1 | reach4 
RGGR3 = reach1 | reach4 
RGGR4 = reach1 | reach4 
RGGG0 = reach1 
RGGG1 = reach1 
RGGG2 = reach1 
RGGG3 = reach1 
RGGG4 = reach1 
RGGW0 = reach1 
RGGW1 = reach1 
RGGW2 = reach1 
RGGW3 = reach1 
RGGW4 = reach1 
RGWC0 = reach1 
RGWC1 = reach1 
RGWC2 = reach1 
RGWC3 = reach1 
RGWC4 = reach1 
RGWR0 = reach1 | reach4 
RGWR1 = reach1 | reach4 
RGWR2 = reach1 | reach4 
RGWR3 = reach1 | reach4 
RGWR4 = reach1 | reach4 
RGWG0 = reach1 
RGWG1 = reach1 
RGWG2 = reach1 
RGWG3 = reach1 
RGWG4 = reach1 
RGWW0 = reach1 
RGWW1 = reach1 
RGWW2 = reach1 
RGWW3 = reach1 
RGWW4 = reach1 
RWCC0 = reach1 
RWCC1 = reach1 
RWCC2 = reach1 
RWCC3 = reach1 
RWCC4 = reach1 
RWCR0 = reach1 | reach4 
RWCR1 = reach1 | reach4 
RWCR2 = reach1 | reach4 
RWCR3 = reach1 | reach4 
RWCR4 = reach1 | reach4 
RWCG0 = reach1 
RWCG1 = reach1 
RWCG2 = reach1 
RWCG3 = reach1 
RWCG4 = reach1 
RWCW0 = reach1 
RWCW1 = reach1 
RWCW2 = reach1 
RWCW3 = reach1 
RWCW4 = reach1 
RWRC0 = reach1 | reach3 
RWRC1 = reach1 | reach3 
RWRC2 = reach1 | reach3 
RWRC3 = reach1 | reach3 
RWRC4 = reach1 | reach3 
RWRR0 = reach1 | reach3 | reach4 
RWRR1 = reach1 | reach3 | reach4 
RWRR2 = reach1 | reach3 | reach4 
RWRR3 = reach1 | reach3 | reach4 
RWRR4 = reach1 | reach3 | reach4 
RWRG0 = reach1 | reach3 
RWRG1 = reach1 | reach3 
RWRG2 = reach1 | reach3 
RWRG3 = reach1 | reach3 
RWRG4 = reach1 | reach3 
RWRW0 = reach1 | reach3 
RWRW1 = reach1 | reach3 
RWRW2 = reach1 | reach3 
RWRW3 = reach1 | reach3 
RWRW4 = reach1 | reach3 
RWGC0 = reach1 
RWGC1 = reach1 
RWGC2 = reach1 
RWGC3 = reach1 
RWGC4 = reach1 
RWGR0 = reach1 | reach4 
RWGR1 = reach1 | reach4 
RWGR2 = reach1 | reach4 
RWGR3 = reach1 | reach4 
RWGR4 = reach1 | reach4 
RWGG0 = reach1 
RWGG1 = reach1 
RWGG2 = reach1 
RWGG3 = reach1 
RWGG4 = reach1 
RWGW0 = reach1 
RWGW1 = reach1 
RWGW2 = reach1 
RWGW3 = reach1 
RWGW4 = reach1 
RWWC0 = reach1 
RWWC1 = reach1 
RWWC2 = reach1 
RWWC3 = reach1 
RWWC4 = reach1 
RWWR0 = reach1 | reach4 
RWWR1 = reach1 | reach4 
RWWR2 = reach1 | reach4 
RWWR3 = reach1 | reach4 
RWWR4 = reach1 | reach4 
RWWG0 = reach1 
RWWG1 = reach1 
RWWG2 = reach1 
RWWG3 = reach1 
RWWG4 = reach1 
RWWW0 = reach1 
RWWW1 = reach1 
RWWW2 = reach1 
RWWW3 = reach1 
RWWW4 = reach1 
GCCR0 = reach4 
GCCR1 = reach4 
GCCR2 = reach4 
GCCR3 = reach4 
GCCR4 = reach4 
GCRC0 = reach3 
GCRC1 = reach3 
GCRC2 = reach3 
GCRC3 = reach3 
GCRC4 = reach3 
GCRR0 = reach3 | reach4 
GCRR1 = reach3 | reach4 
GCRR2 = reach3 | reach4 
GCRR3 = reach3 | reach4 
GCRR4 = reach3 | reach4 
GCRG0 = reach3 
GCRG1 = reach3 
GCRG2 = reach3 
GCRG3 = reach3 
GCRG4 = reach3 
GCRW0 = reach3 
GCRW1 = reach3 
GCRW2 = reach3 
GCRW3 = reach3 
GCRW4 = reach3 
GCGR0 = reach4 
GCGR1 = reach4 
GCGR2 = reach4 
GCGR3 = reach4 
GCGR4 = reach4 
GCWR0 = reach4 
GCWR1 = reach4 
GCWR2 = reach4 
GCWR3 = reach4 
GCWR4 = reach4 
GRCC0 = reach2 
GRCC1 = reach2 
GRCC2 = reach2 
GRCC3 = reach2 
GRCC4 = reach2 
GRCR0 = reach2 | reach4 
GRCR1 = reach2 | reach4 
GRCR2 = reach2 | reach4 
GRCR3 = reach2 | reach4 
GRCR4 = reach2 | reach4 
GRCG0 = reach2 
GRCG1 = reach2 
GRCG2 = reach2 
GRCG3 = reach2 
GRCG4 = reach2 
GRCW0 = reach2 
GRCW1 = reach2 
GRCW2 = reach2 
GRCW3 = reach2 
GRCW4 = reach2 
GRRC0 = reach2 | reach3 
GRRC1 = reach2 | reach3 
GRRC2 = reach2 | reach3 
GRRC3 = reach2 | reach3 
GRRC4 = reach2 | reach3 
GRRR0 = reach2 | reach3 | reach4 
GRRR1 = reach2 | reach3 | reach4 
GRRR2 = reach2 | reach3 | reach4 
GRRR3 = reach2 | reach3 | reach4 
GRRR4 = reach2 | reach3 | reach4 
GRRG0 = reach2 | reach3 
GRRG1 = reach2 | reach3 
GRRG2 = reach2 | reach3 
GRRG3 = reach2 | reach3 
GRRG4 = reach2 | reach3 
GRRW0 = reach2 | reach3 
GRRW1 = reach2 | reach3 
GRRW2 = reach2 | reach3 
GRRW3 = reach2 | reach3 
GRRW4 = reach2 | reach3 
GRGC0 = reach2 
GRGC1 = reach2 
GRGC2 = reach2 
GRGC3 = reach2 
GRGC4 = reach2 
GRGR0 = reach2 | reach4 
GRGR1 = reach2 | reach4 
GRGR2 = reach2 | reach4 
GRGR3 = reach2 | reach4 
GRGR4 = reach2 | reach4 
GRGG0 = reach2 
GRGG1 = reach2 
GRGG2 = reach2 
GRGG3 = reach2 
GRGG4 = reach2 
GRGW0 = reach2 
GRGW1 = reach2 
GRGW2 = reach2 
GRGW3 = reach2 
GRGW4 = reach2 
GRWC0 = reach2 
GRWC1 = reach2 
GRWC2 = reach2 
GRWC3 = reach2 
GRWC4 = reach2 
GRWR0 = reach2 | reach4 
GRWR1 = reach2 | reach4 
GRWR2 = reach2 | reach4 
GRWR3 = reach2 | reach4 
GRWR4 = reach2 | reach4 
GRWG0 = reach2 
GRWG1 = reach2 
GRWG2 = reach2 
GRWG3 = reach2 
GRWG4 = reach2 
GRWW0 = reach2 
GRWW1 = reach2 
GRWW2 = reach2 
GRWW3 = reach2 
GRWW4 = reach2 
GGCR0 = reach4 
GGCR1 = reach4 
GGCR2 = reach4 
GGCR3 = reach4 
GGCR4 = reach4 
GGRC0 = reach3 
GGRC1 = reach3 
GGRC2 = reach3 
GGRC3 = reach3 
GGRC4 = reach3 
GGRR0 = reach3 | reach4 
GGRR1 = reach3 | reach4 
GGRR2 = reach3 | reach4 
GGRR3 = reach3 | reach4 
GGRR4 = reach3 | reach4 
GGRG0 = reach3 
GGRG1 = reach3 
GGRG2 = reach3 
GGRG3 = reach3 
GGRG4 = reach3 
GGRW0 = reach3 
GGRW1 = reach3 
GGRW2 = reach3 
GGRW3 = reach3 
GGRW4 = reach3 
GGGR0 = reach4 
GGGR1 = reach4 
GGGR2 = reach4 
GGGR3 = reach4 
GGGR4 = reach4 
GGWR0 = reach4 
GGWR1 = reach4 
GGWR2 = reach4 
GGWR3 = reach4 
GGWR4 = reach4 
GWCR0 = reach4 
GWCR1 = reach4 
GWCR2 = reach4 
GWCR3 = reach4 
GWCR4 = reach4 
GWRC0 = reach3 
GWRC1 = reach3 
GWRC2 = reach3 
GWRC3 = reach3 
GWRC4 = reach3 
GWRR0 = reach3 | reach4 
GWRR1 = reach3 | reach4 
GWRR2 = reach3 | reach4 
GWRR3 = reach3 | reach4 
GWRR4 = reach3 | reach4 
GWRG0 = reach3 
GWRG1 = reach3 
GWRG2 = reach3 
GWRG3 = reach3 
GWRG4 = reach3 
GWRW0 = reach3 
GWRW1 = reach3 
GWRW2 = reach3 
GWRW3 = reach3 
GWRW4 = reach3 
GWGR0 = reach4 
GWGR1 = reach4 
GWGR2 = reach4 
GWGR3 = reach4 
GWGR4 = reach4 
GWWR0 = reach4 
GWWR1 = reach4 
GWWR2 = reach4 
GWWR3 = reach4 
GWWR4 = reach4 
WCCR0 = reach4 
WCCR1 = reach4 
WCCR2 = reach4 
WCCR3 = reach4 
WCCR4 = reach4 
WCRC0 = reach3 
WCRC1 = reach3 
WCRC2 = reach3 
WCRC3 = reach3 
WCRC4 = reach3 
WCRR0 = reach3 | reach4 
WCRR1 = reach3 | reach4 
WCRR2 = reach3 | reach4 
WCRR3 = reach3 | reach4 
WCRR4 = reach3 | reach4 
WCRG0 = reach3 
WCRG1 = reach3 
WCRG2 = reach3 
WCRG3 = reach3 
WCRG4 = reach3 
WCRW0 = reach3 
WCRW1 = reach3 
WCRW2 = reach3 
WCRW3 = reach3 
WCRW4 = reach3 
WCGR0 = reach4 
WCGR1 = reach4 
WCGR2 = reach4 
WCGR3 = reach4 
WCGR4 = reach4 
WCWR0 = reach4 
WCWR1 = reach4 
WCWR2 = reach4 
WCWR3 = reach4 
WCWR4 = reach4 
WRCC0 = reach2 
WRCC1 = reach2 
WRCC2 = reach2 
WRCC3 = reach2 
WRCC4 = reach2 
WRCR0 = reach2 | reach4 
WRCR1 = reach2 | reach4 
WRCR2 = reach2 | reach4 
WRCR3 = reach2 | reach4 
WRCR4 = reach2 | reach4 
WRCG0 = reach2 
WRCG1 = reach2 
WRCG2 = reach2 
WRCG3 = reach2 
WRCG4 = reach2 
WRCW0 = reach2 
WRCW1 = reach2 
WRCW2 = reach2 
WRCW3 = reach2 
WRCW4 = reach2 
WRRC0 = reach2 | reach3 
WRRC1 = reach2 | reach3 
WRRC2 = reach2 | reach3 
WRRC3 = reach2 | reach3 
WRRC4 = reach2 | reach3 
WRRR0 = reach2 | reach3 | reach4 
WRRR1 = reach2 | reach3 | reach4 
WRRR2 = reach2 | reach3 | reach4 
WRRR3 = reach2 | reach3 | reach4 
WRRR4 = reach2 | reach3 | reach4 
WRRG0 = reach2 | reach3 
WRRG1 = reach2 | reach3 
WRRG2 = reach2 | reach3 
WRRG3 = reach2 | reach3 
WRRG4 = reach2 | reach3 
WRRW0 = reach2 | reach3 
WRRW1 = reach2 | reach3 
WRRW2 = reach2 | reach3 
WRRW3 = reach2 | reach3 
WRRW4 = reach2 | reach3 
WRGC0 = reach2 
WRGC1 = reach2 
WRGC2 = reach2 
WRGC3 = reach2 
WRGC4 = reach2 
WRGR0 = reach2 | reach4 
WRGR1 = reach2 | reach4 
WRGR2 = reach2 | reach4 
WRGR3 = reach2 | reach4 
WRGR4 = reach2 | reach4 
WRGG0 = reach2 
WRGG1 = reach2 
WRGG2 = reach2 
WRGG3 = reach2 
WRGG4 = reach2 
WRGW0 = reach2 
WRGW1 = reach2 
WRGW2 = reach2 
WRGW3 = reach2 
WRGW4 = reach2 
WRWC0 = reach2 
WRWC1 = reach2 
WRWC2 = reach2 
WRWC3 = reach2 
WRWC4 = reach2 
WRWR0 = reach2 | reach4 
WRWR1 = reach2 | reach4 
WRWR2 = reach2 | reach4 
WRWR3 = reach2 | reach4 
WRWR4 = reach2 | reach4 
WRWG0 = reach2 
WRWG1 = reach2 
WRWG2 = reach2 
WRWG3 = reach2 
WRWG4 = reach2 
WRWW0 = reach2 
WRWW1 = reach2 
WRWW2 = reach2 
WRWW3 = reach2 
WRWW4 = reach2 
WGCR0 = reach4 
WGCR1 = reach4 
WGCR2 = reach4 
WGCR3 = reach4 
WGCR4 = reach4 
WGRC0 = reach3 
WGRC1 = reach3 
WGRC2 = reach3 
WGRC3 = reach3 
WGRC4 = reach3 
WGRR0 = reach3 | reach4 
WGRR1 = reach3 | reach4 
WGRR2 = reach3 | reach4 
WGRR3 = reach3 | reach4 
WGRR4 = reach3 | reach4 
WGRG0 = reach3 
WGRG1 = reach3 
WGRG2 = reach3 
WGRG3 = reach3 
WGRG4 = reach3 
WGRW0 = reach3 
WGRW1 = reach3 
WGRW2 = reach3 
WGRW3 = reach3 
WGRW4 = reach3 
WGGR0 = reach4 
WGGR1 = reach4 
WGGR2 = reach4 
WGGR3 = reach4 
WGGR4 = reach4 
WGWR0 = reach4 
WGWR1 = reach4 
WGWR2 = reach4 
WGWR3 = reach4 
WGWR4 = reach4 
WWCR0 = reach4 
WWCR1 = reach4 
WWCR2 = reach4 
WWCR3 = reach4 
WWCR4 = reach4 
WWRC0 = reach3 
WWRC1 = reach3 
WWRC2 = reach3 
WWRC3 = reach3 
WWRC4 = reach3 
WWRR0 = reach3 | reach4 
WWRR1 = reach3 | reach4 
WWRR2 = reach3 | reach4 
WWRR3 = reach3 | reach4 
WWRR4 = reach3 | reach4 
WWRG0 = reach3 
WWRG1 = reach3 
WWRG2 = reach3 
WWRG3 = reach3 
WWRG4 = reach3 
WWRW0 = reach3 
WWRW1 = reach3 
WWRW2 = reach3 
WWRW3 = reach3 
WWRW4 = reach3 
WWGR0 = reach4 
WWGR1 = reach4 
WWGR2 = reach4 
WWGR3 = reach4 
WWGR4 = reach4 
WWWR0 = reach4 
WWWR1 = reach4 
WWWR2 = reach4 
WWWR3 = reach4 
WWWR4 = reach4 
